; Puzzlebox Jigsaw Windows Installer

; NOTE: this .NSI script is designed for NSIS v1.8+

Name "Puzzlebox Jigsaw"
OutFile "PuzzleboxJigsaw-1.3.1-setup.exe"

; Some default compiler settings (uncomment and change at will):
; SetCompress auto ; (can be off or force)
; SetDatablockOptimize on ; (can be off)
; CRCCheck on ; (can be off)
; AutoCloseWindow false ; (can be true for the window go away automatically at end)
; ShowInstDetails hide ; (can be show to have them shown, or nevershow to disable)
; SetDateSave off ; (can be on to have files restored to their orginal date)

LicenseText "You must agree to this license before installing."
LicenseData "LICENSE.txt"

InstallDir "$PROGRAMFILES\Puzzlebox Jigsaw"
InstallDirRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Puzzlebox Jigsaw\Puzzlebox Jigsaw" ""
;DirShow show ; (make this hide to not let the user change it)
DirText "Select the directory to install Puzzlebox Jigsaw into:"

InstallColors /windows

Section "" ; (default section)
SetOutPath "$INSTDIR"
; add files / whatever that need to be installed here.
WriteRegStr HKEY_LOCAL_MACHINE "SOFTWARE\Puzzlebox Jigsaw\Puzzlebox Jigsaw" "" "$INSTDIR"
WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\Puzzlebox Jigsaw\Puzzlebox Jigsaw" "DisplayName" "Puzzlebox Jigsaw (remove only)"
WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\Puzzlebox Jigsaw\Puzzlebox Jigsaw" "UninstallString" '"$INSTDIR\PuzzlesboxJigsaw-Uninstall.exe"'

;File dist\PuzzleboxJigsaw.exe

; File dist\jigsaw-gui.exe
;; File dist\msvcr71.dll
;; File dist\python25.dll
; File dist\python27.dll
; File dist\w9xpopen.exe
 File puzzlebox_jigsaw_configuration.ini

 File dist\bz2.pyd
# File dist\edk.dll
# File dist\edk_utils.dll
 File dist\_ctypes.pyd
 File dist\_hashlib.pyd
 File dist\jigsaw-gui.exe
 File dist\phonon4.dll
# File dist\Puzzlebox.Synapse.Emotiv.Protocol.pyd
 File dist\pyside-python2.7.dll
 File dist\PySide.QtCore.pyd
 File dist\PySide.QtGui.pyd
 File dist\PySide.QtNetwork.pyd
 File dist\PySide.QtWebKit.pyd
 File dist\python27.dll
 File dist\QtCore4.dll
 File dist\QtGui4.dll
 File dist\QtNetwork4.dll
 File dist\QtWebKit4.dll
 File dist\scipy.fftpack._fftpack.pyd
 File dist\scipy.fftpack.convolve.pyd
 File dist\select.pyd
 File dist\shiboken-python2.7.dll
 File dist\_socket.pyd
 File dist\_ssl.pyd
 File dist\unicodedata.pyd

; File dist\LIBEAY32.dll
 File dist\pyexpat.pyd
; File dist\PyQt4.QtCore.pyd
; File dist\PyQt4.QtGui.pyd
; File dist\PyQt4.QtNetwork.pyd
; File dist\PyQt4.QtWebKit.pyd
 File dist\pywintypes27.dll
; File dist\sip.pyd
; File dist\SSLEAY32.dll
 File dist\tcl85.dll
 File dist\tk85.dll
 File dist\_tkinter.pyd
 File dist\win32api.pyd
 File dist\win32pdh.pyd
 File dist\win32pipe.pyd

 File dist\matplotlib.backends._backend_agg.pyd
 File dist\matplotlib._cntr.pyd
 File dist\matplotlib._delaunay.pyd
 File dist\matplotlib.ft2font.pyd
 File dist\matplotlib._image.pyd
 File dist\matplotlib.nxutils.pyd
 File dist\matplotlib._path.pyd
 File dist\matplotlib._png.pyd
 File dist\matplotlib._tri.pyd
 File dist\matplotlib.ttconv.pyd

 File dist\numpy.core._dotblas.pyd
 File dist\numpy.core.multiarray.pyd
 File dist\numpy.core.scalarmath.pyd
 File dist\numpy.core._sort.pyd
 File dist\numpy.core.umath.pyd
 File dist\numpy.fft.fftpack_lite.pyd
 File dist\numpy.lib._compiled_base.pyd
 File dist\numpy.linalg.lapack_lite.pyd
 File dist\numpy.random.mtrand.pyd

SetOutPath $INSTDIR\mpl-data
 File dist\mpl-data\lineprops.glade
 File dist\mpl-data\matplotlib.conf
 File dist\mpl-data\matplotlibrc

SetOutPath $INSTDIR\mpl-data\fonts\afm
 File dist\mpl-data\fonts\afm\cmex10.afm
 File dist\mpl-data\fonts\afm\cmmi10.afm
 File dist\mpl-data\fonts\afm\cmr10.afm
 File dist\mpl-data\fonts\afm\cmsy10.afm
 File dist\mpl-data\fonts\afm\cmtt10.afm
 File dist\mpl-data\fonts\afm\pagd8a.afm
 File dist\mpl-data\fonts\afm\pagdo8a.afm
 File dist\mpl-data\fonts\afm\pagk8a.afm
 File dist\mpl-data\fonts\afm\pagko8a.afm
 File dist\mpl-data\fonts\afm\pbkd8a.afm
 File dist\mpl-data\fonts\afm\pbkdi8a.afm
 File dist\mpl-data\fonts\afm\pbkl8a.afm
 File dist\mpl-data\fonts\afm\pbkli8a.afm
 File dist\mpl-data\fonts\afm\pcrb8a.afm
 File dist\mpl-data\fonts\afm\pcrbo8a.afm
 File dist\mpl-data\fonts\afm\pcrr8a.afm
 File dist\mpl-data\fonts\afm\pcrro8a.afm
 File dist\mpl-data\fonts\afm\phvb8a.afm
 File dist\mpl-data\fonts\afm\phvb8an.afm
 File dist\mpl-data\fonts\afm\phvbo8a.afm
 File dist\mpl-data\fonts\afm\phvbo8an.afm
 File dist\mpl-data\fonts\afm\phvl8a.afm
 File dist\mpl-data\fonts\afm\phvlo8a.afm
 File dist\mpl-data\fonts\afm\phvr8a.afm
 File dist\mpl-data\fonts\afm\phvr8an.afm
 File dist\mpl-data\fonts\afm\phvro8a.afm
 File dist\mpl-data\fonts\afm\phvro8an.afm
 File dist\mpl-data\fonts\afm\pncb8a.afm
 File dist\mpl-data\fonts\afm\pncbi8a.afm
 File dist\mpl-data\fonts\afm\pncr8a.afm
 File dist\mpl-data\fonts\afm\pncri8a.afm
 File dist\mpl-data\fonts\afm\pplb8a.afm
 File dist\mpl-data\fonts\afm\pplbi8a.afm
 File dist\mpl-data\fonts\afm\pplr8a.afm
 File dist\mpl-data\fonts\afm\pplri8a.afm
 File dist\mpl-data\fonts\afm\psyr.afm
 File dist\mpl-data\fonts\afm\ptmb8a.afm
 File dist\mpl-data\fonts\afm\ptmbi8a.afm
 File dist\mpl-data\fonts\afm\ptmr8a.afm
 File dist\mpl-data\fonts\afm\ptmri8a.afm
 File dist\mpl-data\fonts\afm\putb8a.afm
 File dist\mpl-data\fonts\afm\putbi8a.afm
 File dist\mpl-data\fonts\afm\putr8a.afm
 File dist\mpl-data\fonts\afm\putri8a.afm
 File dist\mpl-data\fonts\afm\pzcmi8a.afm
 File dist\mpl-data\fonts\afm\pzdr.afm

SetOutPath $INSTDIR\mpl-data\fonts\pdfcorefonts
 File dist\mpl-data\fonts\pdfcorefonts\Courier.afm
 File dist\mpl-data\fonts\pdfcorefonts\Courier-Bold.afm
 File dist\mpl-data\fonts\pdfcorefonts\Courier-BoldOblique.afm
 File dist\mpl-data\fonts\pdfcorefonts\Courier-Oblique.afm
 File dist\mpl-data\fonts\pdfcorefonts\Helvetica.afm
 File dist\mpl-data\fonts\pdfcorefonts\Helvetica-Bold.afm
 File dist\mpl-data\fonts\pdfcorefonts\Helvetica-BoldOblique.afm
 File dist\mpl-data\fonts\pdfcorefonts\Helvetica-Oblique.afm
 File dist\mpl-data\fonts\pdfcorefonts\readme.txt
 File dist\mpl-data\fonts\pdfcorefonts\Symbol.afm
 File dist\mpl-data\fonts\pdfcorefonts\Times-Bold.afm
 File dist\mpl-data\fonts\pdfcorefonts\Times-BoldItalic.afm
 File dist\mpl-data\fonts\pdfcorefonts\Times-Italic.afm
 File dist\mpl-data\fonts\pdfcorefonts\Times-Roman.afm
 File dist\mpl-data\fonts\pdfcorefonts\ZapfDingbats.afm

SetOutPath $INSTDIR\mpl-data\fonts\ttf
 File dist\mpl-data\fonts\ttf\cmb10.ttf
 File dist\mpl-data\fonts\ttf\cmex10.ttf
 File dist\mpl-data\fonts\ttf\cmmi10.ttf
 File dist\mpl-data\fonts\ttf\cmr10.ttf
 File dist\mpl-data\fonts\ttf\cmss10.ttf
 File dist\mpl-data\fonts\ttf\cmsy10.ttf
 File dist\mpl-data\fonts\ttf\cmtt10.ttf
 File dist\mpl-data\fonts\ttf\COPYRIGHT.TXT
 File dist\mpl-data\fonts\ttf\LICENSE_STIX
 File dist\mpl-data\fonts\ttf\README.TXT
 File dist\mpl-data\fonts\ttf\RELEASENOTES.TXT
 File dist\mpl-data\fonts\ttf\STIXGeneralBolIta.ttf
 File dist\mpl-data\fonts\ttf\STIXGeneralBol.ttf
 File dist\mpl-data\fonts\ttf\STIXGeneralItalic.ttf
 File dist\mpl-data\fonts\ttf\STIXGeneral.ttf
 File dist\mpl-data\fonts\ttf\STIXNonUniBolIta.ttf
 File dist\mpl-data\fonts\ttf\STIXNonUniBol.ttf
 File dist\mpl-data\fonts\ttf\STIXNonUniIta.ttf
 File dist\mpl-data\fonts\ttf\STIXNonUni.ttf
 File dist\mpl-data\fonts\ttf\STIXSizFiveSymReg.ttf
 File dist\mpl-data\fonts\ttf\STIXSizFourSymBol.ttf
 File dist\mpl-data\fonts\ttf\STIXSizFourSymReg.ttf
 File dist\mpl-data\fonts\ttf\STIXSizOneSymBol.ttf
 File dist\mpl-data\fonts\ttf\STIXSizOneSymReg.ttf
 File dist\mpl-data\fonts\ttf\STIXSizThreeSymBol.ttf
 File dist\mpl-data\fonts\ttf\STIXSizThreeSymReg.ttf
 File dist\mpl-data\fonts\ttf\STIXSizTwoSymBol.ttf
 File dist\mpl-data\fonts\ttf\STIXSizTwoSymReg.ttf
 File dist\mpl-data\fonts\ttf\VeraBd.ttf
 File dist\mpl-data\fonts\ttf\VeraBI.ttf
 File dist\mpl-data\fonts\ttf\VeraIt.ttf
 File dist\mpl-data\fonts\ttf\VeraMoBd.ttf
 File dist\mpl-data\fonts\ttf\VeraMoBI.ttf
 File dist\mpl-data\fonts\ttf\VeraMoIt.ttf
 File dist\mpl-data\fonts\ttf\VeraMono.ttf
 File dist\mpl-data\fonts\ttf\VeraSeBd.ttf
 File dist\mpl-data\fonts\ttf\VeraSe.ttf
 File dist\mpl-data\fonts\ttf\Vera.ttf

SetOutPath $INSTDIR\mpl-data\images
 File dist\mpl-data\images\back.png
 File dist\mpl-data\images\back.ppm
 File dist\mpl-data\images\back.svg
 File dist\mpl-data\images\back.xpm
 File dist\mpl-data\images\filesave.png
 File dist\mpl-data\images\filesave.ppm
 File dist\mpl-data\images\filesave.svg
 File dist\mpl-data\images\filesave.xpm
 File dist\mpl-data\images\forward.png
 File dist\mpl-data\images\forward.ppm
 File dist\mpl-data\images\forward.svg
 File dist\mpl-data\images\forward.xpm
 File dist\mpl-data\images\hand.png
 File dist\mpl-data\images\hand.ppm
 File dist\mpl-data\images\hand.svg
 File dist\mpl-data\images\hand.xpm
 File dist\mpl-data\images\home.png
 File dist\mpl-data\images\home.ppm
 File dist\mpl-data\images\home.svg
 File dist\mpl-data\images\home.xpm
 File dist\mpl-data\images\matplotlib.png
 File dist\mpl-data\images\matplotlib.svg
 File dist\mpl-data\images\move.png
 File dist\mpl-data\images\move.ppm
 File dist\mpl-data\images\move.svg
 File dist\mpl-data\images\move.xpm
 File dist\mpl-data\images\qt4_editor_options.png
 File dist\mpl-data\images\qt4_editor_options.svg
 File dist\mpl-data\images\stock_close.ppm
 File dist\mpl-data\images\stock_close.xpm
 File dist\mpl-data\images\stock_down.ppm
 File dist\mpl-data\images\stock_down.xpm
 File dist\mpl-data\images\stock_left.ppm
 File dist\mpl-data\images\stock_left.xpm
 File dist\mpl-data\images\stock_refresh.ppm
 File dist\mpl-data\images\stock_refresh.xpm
 File dist\mpl-data\images\stock_right.ppm
 File dist\mpl-data\images\stock_right.xpm
 File dist\mpl-data\images\stock_save_as.ppm
 File dist\mpl-data\images\stock_save_as.xpm
 File dist\mpl-data\images\stock_up.ppm
 File dist\mpl-data\images\stock_up.xpm
 File dist\mpl-data\images\stock_zoom-in.ppm
 File dist\mpl-data\images\stock_zoom-in.xpm
 File dist\mpl-data\images\stock_zoom-out.ppm
 File dist\mpl-data\images\stock_zoom-out.xpm
 File dist\mpl-data\images\subplots.png
 File dist\mpl-data\images\subplots.ppm
 File dist\mpl-data\images\subplots.xpm
 File dist\mpl-data\images\zoom_to_rect.png
 File dist\mpl-data\images\zoom_to_rect.ppm
 File dist\mpl-data\images\zoom_to_rect.svg
 File dist\mpl-data\images\zoom_to_rect.xpm

SetOutPath $INSTDIR\tcl
 File dist\tcl\auto.tcl
 File dist\tcl\clock.tcl
 File dist\tcl\history.tcl
 File dist\tcl\init.tcl
 File dist\tcl\package.tcl
 File dist\tcl\parray.tcl
 File dist\tcl\safe.tcl
 File dist\tcl\tclIndex
 File dist\tcl\tm.tcl
 File dist\tcl\word.tcl

SetOutPath $INSTDIR\tcl\encoding
 File dist\tcl\encoding\ascii.enc
 File dist\tcl\encoding\big5.enc
 File dist\tcl\encoding\cp1250.enc
 File dist\tcl\encoding\cp1251.enc
 File dist\tcl\encoding\cp1252.enc
 File dist\tcl\encoding\cp1253.enc
 File dist\tcl\encoding\cp1254.enc
 File dist\tcl\encoding\cp1255.enc
 File dist\tcl\encoding\cp1256.enc
 File dist\tcl\encoding\cp1257.enc
 File dist\tcl\encoding\cp1258.enc
 File dist\tcl\encoding\cp437.enc
 File dist\tcl\encoding\cp737.enc
 File dist\tcl\encoding\cp775.enc
 File dist\tcl\encoding\cp850.enc
 File dist\tcl\encoding\cp852.enc
 File dist\tcl\encoding\cp855.enc
 File dist\tcl\encoding\cp857.enc
 File dist\tcl\encoding\cp860.enc
 File dist\tcl\encoding\cp861.enc
 File dist\tcl\encoding\cp862.enc
 File dist\tcl\encoding\cp863.enc
 File dist\tcl\encoding\cp864.enc
 File dist\tcl\encoding\cp865.enc
 File dist\tcl\encoding\cp866.enc
 File dist\tcl\encoding\cp869.enc
 File dist\tcl\encoding\cp874.enc
 File dist\tcl\encoding\cp932.enc
 File dist\tcl\encoding\cp936.enc
 File dist\tcl\encoding\cp949.enc
 File dist\tcl\encoding\cp950.enc
 File dist\tcl\encoding\dingbats.enc
 File dist\tcl\encoding\ebcdic.enc
 File dist\tcl\encoding\euc-cn.enc
 File dist\tcl\encoding\euc-jp.enc
 File dist\tcl\encoding\euc-kr.enc
 File dist\tcl\encoding\gb12345.enc
 File dist\tcl\encoding\gb1988.enc
 File dist\tcl\encoding\gb2312.enc
 File dist\tcl\encoding\gb2312-raw.enc
 File dist\tcl\encoding\iso2022.enc
 File dist\tcl\encoding\iso2022-jp.enc
 File dist\tcl\encoding\iso2022-kr.enc
 File dist\tcl\encoding\iso8859-10.enc
 File dist\tcl\encoding\iso8859-13.enc
 File dist\tcl\encoding\iso8859-14.enc
 File dist\tcl\encoding\iso8859-15.enc
 File dist\tcl\encoding\iso8859-16.enc
 File dist\tcl\encoding\iso8859-1.enc
 File dist\tcl\encoding\iso8859-2.enc
 File dist\tcl\encoding\iso8859-3.enc
 File dist\tcl\encoding\iso8859-4.enc
 File dist\tcl\encoding\iso8859-5.enc
 File dist\tcl\encoding\iso8859-6.enc
 File dist\tcl\encoding\iso8859-7.enc
 File dist\tcl\encoding\iso8859-8.enc
 File dist\tcl\encoding\iso8859-9.enc
 File dist\tcl\encoding\jis0201.enc
 File dist\tcl\encoding\jis0208.enc
 File dist\tcl\encoding\jis0212.enc
 File dist\tcl\encoding\koi8-r.enc
 File dist\tcl\encoding\koi8-u.enc
 File dist\tcl\encoding\ksc5601.enc
 File dist\tcl\encoding\macCentEuro.enc
 File dist\tcl\encoding\macCroatian.enc
 File dist\tcl\encoding\macCyrillic.enc
 File dist\tcl\encoding\macDingbats.enc
 File dist\tcl\encoding\macGreek.enc
 File dist\tcl\encoding\macIceland.enc
 File dist\tcl\encoding\macJapan.enc
 File dist\tcl\encoding\macRoman.enc
 File dist\tcl\encoding\macRomania.enc
 File dist\tcl\encoding\macThai.enc
 File dist\tcl\encoding\macTurkish.enc
 File dist\tcl\encoding\macUkraine.enc
 File dist\tcl\encoding\shiftjis.enc
 File dist\tcl\encoding\symbol.enc
 File dist\tcl\encoding\tis-620.enc

SetOutPath $INSTDIR\tcl\http1.0
 File dist\tcl\http1.0\http.tcl
 File dist\tcl\http1.0\pkgIndex.tcl

SetOutPath $INSTDIR\tcl\msgs
 File dist\tcl\msgs\af.msg
 File dist\tcl\msgs\af_za.msg
 File dist\tcl\msgs\ar_in.msg
 File dist\tcl\msgs\ar_jo.msg
 File dist\tcl\msgs\ar_lb.msg
 File dist\tcl\msgs\ar.msg
 File dist\tcl\msgs\ar_sy.msg
 File dist\tcl\msgs\be.msg
 File dist\tcl\msgs\bg.msg
 File dist\tcl\msgs\bn_in.msg
 File dist\tcl\msgs\bn.msg
 File dist\tcl\msgs\ca.msg
 File dist\tcl\msgs\cs.msg
 File dist\tcl\msgs\da.msg
 File dist\tcl\msgs\de_at.msg
 File dist\tcl\msgs\de_be.msg
 File dist\tcl\msgs\de.msg
 File dist\tcl\msgs\el.msg
 File dist\tcl\msgs\en_au.msg
 File dist\tcl\msgs\en_be.msg
 File dist\tcl\msgs\en_bw.msg
 File dist\tcl\msgs\en_ca.msg
 File dist\tcl\msgs\en_gb.msg
 File dist\tcl\msgs\en_hk.msg
 File dist\tcl\msgs\en_ie.msg
 File dist\tcl\msgs\en_in.msg
 File dist\tcl\msgs\en_nz.msg
 File dist\tcl\msgs\en_ph.msg
 File dist\tcl\msgs\en_sg.msg
 File dist\tcl\msgs\en_za.msg
 File dist\tcl\msgs\en_zw.msg
 File dist\tcl\msgs\eo.msg
 File dist\tcl\msgs\es_ar.msg
 File dist\tcl\msgs\es_bo.msg
 File dist\tcl\msgs\es_cl.msg
 File dist\tcl\msgs\es_co.msg
 File dist\tcl\msgs\es_cr.msg
 File dist\tcl\msgs\es_do.msg
 File dist\tcl\msgs\es_ec.msg
 File dist\tcl\msgs\es_gt.msg
 File dist\tcl\msgs\es_hn.msg
 File dist\tcl\msgs\es.msg
 File dist\tcl\msgs\es_mx.msg
 File dist\tcl\msgs\es_ni.msg
 File dist\tcl\msgs\es_pa.msg
 File dist\tcl\msgs\es_pe.msg
 File dist\tcl\msgs\es_pr.msg
 File dist\tcl\msgs\es_py.msg
 File dist\tcl\msgs\es_sv.msg
 File dist\tcl\msgs\es_uy.msg
 File dist\tcl\msgs\es_ve.msg
 File dist\tcl\msgs\et.msg
 File dist\tcl\msgs\eu_es.msg
 File dist\tcl\msgs\eu.msg
 File dist\tcl\msgs\fa_in.msg
 File dist\tcl\msgs\fa_ir.msg
 File dist\tcl\msgs\fa.msg
 File dist\tcl\msgs\fi.msg
 File dist\tcl\msgs\fo_fo.msg
 File dist\tcl\msgs\fo.msg
 File dist\tcl\msgs\fr_be.msg
 File dist\tcl\msgs\fr_ca.msg
 File dist\tcl\msgs\fr_ch.msg
 File dist\tcl\msgs\fr.msg
 File dist\tcl\msgs\ga_ie.msg
 File dist\tcl\msgs\ga.msg
 File dist\tcl\msgs\gl_es.msg
 File dist\tcl\msgs\gl.msg
 File dist\tcl\msgs\gv_gb.msg
 File dist\tcl\msgs\gv.msg
 File dist\tcl\msgs\he.msg
 File dist\tcl\msgs\hi_in.msg
 File dist\tcl\msgs\hi.msg
 File dist\tcl\msgs\hr.msg
 File dist\tcl\msgs\hu.msg
 File dist\tcl\msgs\id_id.msg
 File dist\tcl\msgs\id.msg
 File dist\tcl\msgs\is.msg
 File dist\tcl\msgs\it_ch.msg
 File dist\tcl\msgs\it.msg
 File dist\tcl\msgs\ja.msg
 File dist\tcl\msgs\kl_gl.msg
 File dist\tcl\msgs\kl.msg
 File dist\tcl\msgs\kok_in.msg
 File dist\tcl\msgs\kok.msg
 File dist\tcl\msgs\ko_kr.msg
 File dist\tcl\msgs\ko.msg
 File dist\tcl\msgs\kw_gb.msg
 File dist\tcl\msgs\kw.msg
 File dist\tcl\msgs\lt.msg
 File dist\tcl\msgs\lv.msg
 File dist\tcl\msgs\mk.msg
 File dist\tcl\msgs\mr_in.msg
 File dist\tcl\msgs\mr.msg
 File dist\tcl\msgs\ms.msg
 File dist\tcl\msgs\ms_my.msg
 File dist\tcl\msgs\mt.msg
 File dist\tcl\msgs\nb.msg
 File dist\tcl\msgs\nl_be.msg
 File dist\tcl\msgs\nl.msg
 File dist\tcl\msgs\nn.msg
 File dist\tcl\msgs\pl.msg
 File dist\tcl\msgs\pt_br.msg
 File dist\tcl\msgs\pt.msg
 File dist\tcl\msgs\ro.msg
 File dist\tcl\msgs\ru.msg
 File dist\tcl\msgs\ru_ua.msg
 File dist\tcl\msgs\sh.msg
 File dist\tcl\msgs\sk.msg
 File dist\tcl\msgs\sl.msg
 File dist\tcl\msgs\sq.msg
 File dist\tcl\msgs\sr.msg
 File dist\tcl\msgs\sv.msg
 File dist\tcl\msgs\sw.msg
 File dist\tcl\msgs\ta_in.msg
 File dist\tcl\msgs\ta.msg
 File dist\tcl\msgs\te_in.msg
 File dist\tcl\msgs\te.msg
 File dist\tcl\msgs\th.msg
 File dist\tcl\msgs\tr.msg
 File dist\tcl\msgs\uk.msg
 File dist\tcl\msgs\vi.msg
 File dist\tcl\msgs\zh_cn.msg
 File dist\tcl\msgs\zh_hk.msg
 File dist\tcl\msgs\zh.msg
 File dist\tcl\msgs\zh_sg.msg
 File dist\tcl\msgs\zh_tw.msg

SetOutPath $INSTDIR\tcl\opt0.4
 File dist\tcl\opt0.4\optparse.tcl
 File dist\tcl\opt0.4\pkgIndex.tcl

SetOutPath $INSTDIR\tcl\tzdata
 File dist\tcl\tzdata\CET
 File dist\tcl\tzdata\CST6CDT
 File dist\tcl\tzdata\Cuba
 File dist\tcl\tzdata\EET
 File dist\tcl\tzdata\Egypt
 File dist\tcl\tzdata\Eire
 File dist\tcl\tzdata\EST
 File dist\tcl\tzdata\EST5EDT
 File dist\tcl\tzdata\GB
 File dist\tcl\tzdata\GB-Eire
 File dist\tcl\tzdata\GMT
 File dist\tcl\tzdata\GMT0
 File dist\tcl\tzdata\GMT-0
 File dist\tcl\tzdata\GMT+0
 File dist\tcl\tzdata\Greenwich
 File dist\tcl\tzdata\Hongkong
 File dist\tcl\tzdata\HST
 File dist\tcl\tzdata\Iceland
 File dist\tcl\tzdata\Iran
 File dist\tcl\tzdata\Israel
 File dist\tcl\tzdata\Jamaica
 File dist\tcl\tzdata\Japan
 File dist\tcl\tzdata\Kwajalein
 File dist\tcl\tzdata\Libya
 File dist\tcl\tzdata\MET
 File dist\tcl\tzdata\MST
 File dist\tcl\tzdata\MST7MDT
 File dist\tcl\tzdata\Navajo
 File dist\tcl\tzdata\NZ
 File dist\tcl\tzdata\NZ-CHAT
 File dist\tcl\tzdata\Poland
 File dist\tcl\tzdata\Portugal
 File dist\tcl\tzdata\PRC
 File dist\tcl\tzdata\PST8PDT
 File dist\tcl\tzdata\ROC
 File dist\tcl\tzdata\ROK
 File dist\tcl\tzdata\Singapore
 File dist\tcl\tzdata\Turkey
 File dist\tcl\tzdata\UCT
 File dist\tcl\tzdata\Universal
 File dist\tcl\tzdata\UTC
 File dist\tcl\tzdata\WET
 File dist\tcl\tzdata\W-SU
 File dist\tcl\tzdata\Zulu

SetOutPath $INSTDIR\tcl\tzdata\Africa
 File dist\tcl\tzdata\Africa\Abidjan
 File dist\tcl\tzdata\Africa\Accra
 File dist\tcl\tzdata\Africa\Addis_Ababa
 File dist\tcl\tzdata\Africa\Algiers
 File dist\tcl\tzdata\Africa\Asmara
 File dist\tcl\tzdata\Africa\Asmera
 File dist\tcl\tzdata\Africa\Bamako
 File dist\tcl\tzdata\Africa\Bangui
 File dist\tcl\tzdata\Africa\Banjul
 File dist\tcl\tzdata\Africa\Bissau
 File dist\tcl\tzdata\Africa\Blantyre
 File dist\tcl\tzdata\Africa\Brazzaville
 File dist\tcl\tzdata\Africa\Bujumbura
 File dist\tcl\tzdata\Africa\Cairo
 File dist\tcl\tzdata\Africa\Casablanca
 File dist\tcl\tzdata\Africa\Ceuta
 File dist\tcl\tzdata\Africa\Conakry
 File dist\tcl\tzdata\Africa\Dakar
 File dist\tcl\tzdata\Africa\Dar_es_Salaam
 File dist\tcl\tzdata\Africa\Djibouti
 File dist\tcl\tzdata\Africa\Douala
 File dist\tcl\tzdata\Africa\El_Aaiun
 File dist\tcl\tzdata\Africa\Freetown
 File dist\tcl\tzdata\Africa\Gaborone
 File dist\tcl\tzdata\Africa\Harare
 File dist\tcl\tzdata\Africa\Johannesburg
 File dist\tcl\tzdata\Africa\Kampala
 File dist\tcl\tzdata\Africa\Khartoum
 File dist\tcl\tzdata\Africa\Kigali
 File dist\tcl\tzdata\Africa\Kinshasa
 File dist\tcl\tzdata\Africa\Lagos
 File dist\tcl\tzdata\Africa\Libreville
 File dist\tcl\tzdata\Africa\Lome
 File dist\tcl\tzdata\Africa\Luanda
 File dist\tcl\tzdata\Africa\Lubumbashi
 File dist\tcl\tzdata\Africa\Lusaka
 File dist\tcl\tzdata\Africa\Malabo
 File dist\tcl\tzdata\Africa\Maputo
 File dist\tcl\tzdata\Africa\Maseru
 File dist\tcl\tzdata\Africa\Mbabane
 File dist\tcl\tzdata\Africa\Mogadishu
 File dist\tcl\tzdata\Africa\Monrovia
 File dist\tcl\tzdata\Africa\Nairobi
 File dist\tcl\tzdata\Africa\Ndjamena
 File dist\tcl\tzdata\Africa\Niamey
 File dist\tcl\tzdata\Africa\Nouakchott
 File dist\tcl\tzdata\Africa\Ouagadougou
 File dist\tcl\tzdata\Africa\Porto-Novo
 File dist\tcl\tzdata\Africa\Sao_Tome
 File dist\tcl\tzdata\Africa\Timbuktu
 File dist\tcl\tzdata\Africa\Tripoli
 File dist\tcl\tzdata\Africa\Tunis
 File dist\tcl\tzdata\Africa\Windhoek

SetOutPath $INSTDIR\tcl\tzdata\America
 File dist\tcl\tzdata\America\Adak
 File dist\tcl\tzdata\America\Anchorage
 File dist\tcl\tzdata\America\Anguilla
 File dist\tcl\tzdata\America\Antigua
 File dist\tcl\tzdata\America\Araguaina
 File dist\tcl\tzdata\America\Aruba
 File dist\tcl\tzdata\America\Asuncion
 File dist\tcl\tzdata\America\Atikokan
 File dist\tcl\tzdata\America\Atka
 File dist\tcl\tzdata\America\Bahia
 File dist\tcl\tzdata\America\Barbados
 File dist\tcl\tzdata\America\Belem
 File dist\tcl\tzdata\America\Belize
 File dist\tcl\tzdata\America\Blanc-Sablon
 File dist\tcl\tzdata\America\Boa_Vista
 File dist\tcl\tzdata\America\Bogota
 File dist\tcl\tzdata\America\Boise
 File dist\tcl\tzdata\America\Buenos_Aires
 File dist\tcl\tzdata\America\Cambridge_Bay
 File dist\tcl\tzdata\America\Campo_Grande
 File dist\tcl\tzdata\America\Cancun
 File dist\tcl\tzdata\America\Caracas
 File dist\tcl\tzdata\America\Catamarca
 File dist\tcl\tzdata\America\Cayenne
 File dist\tcl\tzdata\America\Cayman
 File dist\tcl\tzdata\America\Chicago
 File dist\tcl\tzdata\America\Chihuahua
 File dist\tcl\tzdata\America\Coral_Harbour
 File dist\tcl\tzdata\America\Cordoba
 File dist\tcl\tzdata\America\Costa_Rica
 File dist\tcl\tzdata\America\Cuiaba
 File dist\tcl\tzdata\America\Curacao
 File dist\tcl\tzdata\America\Danmarkshavn
 File dist\tcl\tzdata\America\Dawson
 File dist\tcl\tzdata\America\Dawson_Creek
 File dist\tcl\tzdata\America\Denver
 File dist\tcl\tzdata\America\Detroit
 File dist\tcl\tzdata\America\Dominica
 File dist\tcl\tzdata\America\Edmonton
 File dist\tcl\tzdata\America\Eirunepe
 File dist\tcl\tzdata\America\El_Salvador
 File dist\tcl\tzdata\America\Ensenada
 File dist\tcl\tzdata\America\Fortaleza
 File dist\tcl\tzdata\America\Fort_Wayne
 File dist\tcl\tzdata\America\Glace_Bay
 File dist\tcl\tzdata\America\Godthab
 File dist\tcl\tzdata\America\Goose_Bay
 File dist\tcl\tzdata\America\Grand_Turk
 File dist\tcl\tzdata\America\Grenada
 File dist\tcl\tzdata\America\Guadeloupe
 File dist\tcl\tzdata\America\Guatemala
 File dist\tcl\tzdata\America\Guayaquil
 File dist\tcl\tzdata\America\Guyana
 File dist\tcl\tzdata\America\Halifax
 File dist\tcl\tzdata\America\Havana
 File dist\tcl\tzdata\America\Hermosillo
 File dist\tcl\tzdata\America\Inuvik
 File dist\tcl\tzdata\America\Iqaluit
 File dist\tcl\tzdata\America\Jamaica
 File dist\tcl\tzdata\America\Jujuy
 File dist\tcl\tzdata\America\Juneau
 File dist\tcl\tzdata\America\Knox_IN
 File dist\tcl\tzdata\America\La_Paz
 File dist\tcl\tzdata\America\Lima
 File dist\tcl\tzdata\America\Los_Angeles
 File dist\tcl\tzdata\America\Louisville
 File dist\tcl\tzdata\America\Maceio
 File dist\tcl\tzdata\America\Managua
 File dist\tcl\tzdata\America\Manaus
 File dist\tcl\tzdata\America\Marigot
 File dist\tcl\tzdata\America\Martinique
 File dist\tcl\tzdata\America\Mazatlan
 File dist\tcl\tzdata\America\Mendoza
 File dist\tcl\tzdata\America\Menominee
 File dist\tcl\tzdata\America\Merida
 File dist\tcl\tzdata\America\Mexico_City
 File dist\tcl\tzdata\America\Miquelon
 File dist\tcl\tzdata\America\Moncton
 File dist\tcl\tzdata\America\Monterrey
 File dist\tcl\tzdata\America\Montevideo
 File dist\tcl\tzdata\America\Montreal
 File dist\tcl\tzdata\America\Montserrat
 File dist\tcl\tzdata\America\Nassau
 File dist\tcl\tzdata\America\New_York
 File dist\tcl\tzdata\America\Nipigon
 File dist\tcl\tzdata\America\Nome
 File dist\tcl\tzdata\America\Noronha
 File dist\tcl\tzdata\America\Panama
 File dist\tcl\tzdata\America\Pangnirtung
 File dist\tcl\tzdata\America\Paramaribo
 File dist\tcl\tzdata\America\Phoenix
 File dist\tcl\tzdata\America\Port-au-Prince
 File dist\tcl\tzdata\America\Porto_Acre
 File dist\tcl\tzdata\America\Port_of_Spain
 File dist\tcl\tzdata\America\Porto_Velho
 File dist\tcl\tzdata\America\Puerto_Rico
 File dist\tcl\tzdata\America\Rainy_River
 File dist\tcl\tzdata\America\Rankin_Inlet
 File dist\tcl\tzdata\America\Recife
 File dist\tcl\tzdata\America\Regina
 File dist\tcl\tzdata\America\Resolute
 File dist\tcl\tzdata\America\Rio_Branco
 File dist\tcl\tzdata\America\Rosario
 File dist\tcl\tzdata\America\Santiago
 File dist\tcl\tzdata\America\Santo_Domingo
 File dist\tcl\tzdata\America\Sao_Paulo
 File dist\tcl\tzdata\America\Scoresbysund
 File dist\tcl\tzdata\America\Shiprock
 File dist\tcl\tzdata\America\St_Barthelemy
 File dist\tcl\tzdata\America\St_Johns
 File dist\tcl\tzdata\America\St_Kitts
 File dist\tcl\tzdata\America\St_Lucia
 File dist\tcl\tzdata\America\St_Thomas
 File dist\tcl\tzdata\America\St_Vincent
 File dist\tcl\tzdata\America\Swift_Current
 File dist\tcl\tzdata\America\Tegucigalpa
 File dist\tcl\tzdata\America\Thule
 File dist\tcl\tzdata\America\Thunder_Bay
 File dist\tcl\tzdata\America\Tijuana
 File dist\tcl\tzdata\America\Toronto
 File dist\tcl\tzdata\America\Tortola
 File dist\tcl\tzdata\America\Vancouver
 File dist\tcl\tzdata\America\Virgin
 File dist\tcl\tzdata\America\Whitehorse
 File dist\tcl\tzdata\America\Winnipeg
 File dist\tcl\tzdata\America\Yakutat
 File dist\tcl\tzdata\America\Yellowknife

SetOutPath $INSTDIR\tcl\tzdata\America\Argentina
 File dist\tcl\tzdata\America\Argentina\Buenos_Aires
 File dist\tcl\tzdata\America\Argentina\Catamarca
 File dist\tcl\tzdata\America\Argentina\ComodRivadavia
 File dist\tcl\tzdata\America\Argentina\Cordoba
 File dist\tcl\tzdata\America\Argentina\Jujuy
 File dist\tcl\tzdata\America\Argentina\La_Rioja
 File dist\tcl\tzdata\America\Argentina\Mendoza
 File dist\tcl\tzdata\America\Argentina\Rio_Gallegos
 File dist\tcl\tzdata\America\Argentina\San_Juan
 File dist\tcl\tzdata\America\Argentina\San_Luis
 File dist\tcl\tzdata\America\Argentina\Tucuman
 File dist\tcl\tzdata\America\Argentina\Ushuaia

SetOutPath $INSTDIR\tcl\tzdata\America\Indiana
 File dist\tcl\tzdata\America\Indiana\Indianapolis
 File dist\tcl\tzdata\America\Indiana\Knox
 File dist\tcl\tzdata\America\Indiana\Marengo
 File dist\tcl\tzdata\America\Indiana\Petersburg
 File dist\tcl\tzdata\America\Indianapolis
 File dist\tcl\tzdata\America\Indiana\Tell_City
 File dist\tcl\tzdata\America\Indiana\Vevay
 File dist\tcl\tzdata\America\Indiana\Vincennes
 File dist\tcl\tzdata\America\Indiana\Winamac

SetOutPath $INSTDIR\tcl\tzdata\America\Kentucky
 File dist\tcl\tzdata\America\Kentucky\Louisville
 File dist\tcl\tzdata\America\Kentucky\Monticello

SetOutPath $INSTDIR\tcl\tzdata\America\North_Dakota
 File dist\tcl\tzdata\America\North_Dakota\Center
 File dist\tcl\tzdata\America\North_Dakota\New_Salem

SetOutPath $INSTDIR\tcl\tzdata\Antarctica
 File dist\tcl\tzdata\Antarctica\Casey
 File dist\tcl\tzdata\Antarctica\Davis
 File dist\tcl\tzdata\Antarctica\DumontDUrville
 File dist\tcl\tzdata\Antarctica\Mawson
 File dist\tcl\tzdata\Antarctica\McMurdo
 File dist\tcl\tzdata\Antarctica\Palmer
 File dist\tcl\tzdata\Antarctica\Rothera
 File dist\tcl\tzdata\Antarctica\South_Pole
 File dist\tcl\tzdata\Antarctica\Syowa
 File dist\tcl\tzdata\Antarctica\Vostok

SetOutPath $INSTDIR\tcl\tzdata\Arctic
 File dist\tcl\tzdata\Arctic\Longyearbyen

SetOutPath $INSTDIR\tcl\tzdata\Asia
 File dist\tcl\tzdata\Asia\Aden
 File dist\tcl\tzdata\Asia\Almaty
 File dist\tcl\tzdata\Asia\Amman
 File dist\tcl\tzdata\Asia\Anadyr
 File dist\tcl\tzdata\Asia\Aqtau
 File dist\tcl\tzdata\Asia\Aqtobe
 File dist\tcl\tzdata\Asia\Ashgabat
 File dist\tcl\tzdata\Asia\Ashkhabad
 File dist\tcl\tzdata\Asia\Baghdad
 File dist\tcl\tzdata\Asia\Bahrain
 File dist\tcl\tzdata\Asia\Baku
 File dist\tcl\tzdata\Asia\Bangkok
 File dist\tcl\tzdata\Asia\Beirut
 File dist\tcl\tzdata\Asia\Bishkek
 File dist\tcl\tzdata\Asia\Brunei
 File dist\tcl\tzdata\Asia\Calcutta
 File dist\tcl\tzdata\Asia\Choibalsan
 File dist\tcl\tzdata\Asia\Chongqing
 File dist\tcl\tzdata\Asia\Chungking
 File dist\tcl\tzdata\Asia\Colombo
 File dist\tcl\tzdata\Asia\Dacca
 File dist\tcl\tzdata\Asia\Damascus
 File dist\tcl\tzdata\Asia\Dhaka
 File dist\tcl\tzdata\Asia\Dili
 File dist\tcl\tzdata\Asia\Dubai
 File dist\tcl\tzdata\Asia\Dushanbe
 File dist\tcl\tzdata\Asia\Gaza
 File dist\tcl\tzdata\Asia\Harbin
 File dist\tcl\tzdata\Asia\Ho_Chi_Minh
 File dist\tcl\tzdata\Asia\Hong_Kong
 File dist\tcl\tzdata\Asia\Hovd
 File dist\tcl\tzdata\Asia\Irkutsk
 File dist\tcl\tzdata\Asia\Istanbul
 File dist\tcl\tzdata\Asia\Jakarta
 File dist\tcl\tzdata\Asia\Jayapura
 File dist\tcl\tzdata\Asia\Jerusalem
 File dist\tcl\tzdata\Asia\Kabul
 File dist\tcl\tzdata\Asia\Kamchatka
 File dist\tcl\tzdata\Asia\Karachi
 File dist\tcl\tzdata\Asia\Kashgar
 File dist\tcl\tzdata\Asia\Katmandu
 File dist\tcl\tzdata\Asia\Kolkata
 File dist\tcl\tzdata\Asia\Krasnoyarsk
 File dist\tcl\tzdata\Asia\Kuala_Lumpur
 File dist\tcl\tzdata\Asia\Kuching
 File dist\tcl\tzdata\Asia\Kuwait
 File dist\tcl\tzdata\Asia\Macao
 File dist\tcl\tzdata\Asia\Macau
 File dist\tcl\tzdata\Asia\Magadan
 File dist\tcl\tzdata\Asia\Makassar
 File dist\tcl\tzdata\Asia\Manila
 File dist\tcl\tzdata\Asia\Muscat
 File dist\tcl\tzdata\Asia\Nicosia
 File dist\tcl\tzdata\Asia\Novosibirsk
 File dist\tcl\tzdata\Asia\Omsk
 File dist\tcl\tzdata\Asia\Oral
 File dist\tcl\tzdata\Asia\Phnom_Penh
 File dist\tcl\tzdata\Asia\Pontianak
 File dist\tcl\tzdata\Asia\Pyongyang
 File dist\tcl\tzdata\Asia\Qatar
 File dist\tcl\tzdata\Asia\Qyzylorda
 File dist\tcl\tzdata\Asia\Rangoon
 File dist\tcl\tzdata\Asia\Riyadh
 File dist\tcl\tzdata\Asia\Saigon
 File dist\tcl\tzdata\Asia\Sakhalin
 File dist\tcl\tzdata\Asia\Samarkand
 File dist\tcl\tzdata\Asia\Seoul
 File dist\tcl\tzdata\Asia\Shanghai
 File dist\tcl\tzdata\Asia\Singapore
 File dist\tcl\tzdata\Asia\Taipei
 File dist\tcl\tzdata\Asia\Tashkent
 File dist\tcl\tzdata\Asia\Tbilisi
 File dist\tcl\tzdata\Asia\Tehran
 File dist\tcl\tzdata\Asia\Tel_Aviv
 File dist\tcl\tzdata\Asia\Thimbu
 File dist\tcl\tzdata\Asia\Thimphu
 File dist\tcl\tzdata\Asia\Tokyo
 File dist\tcl\tzdata\Asia\Ujung_Pandang
 File dist\tcl\tzdata\Asia\Ulaanbaatar
 File dist\tcl\tzdata\Asia\Ulan_Bator
 File dist\tcl\tzdata\Asia\Urumqi
 File dist\tcl\tzdata\Asia\Vientiane
 File dist\tcl\tzdata\Asia\Vladivostok
 File dist\tcl\tzdata\Asia\Yakutsk
 File dist\tcl\tzdata\Asia\Yekaterinburg
 File dist\tcl\tzdata\Asia\Yerevan

SetOutPath $INSTDIR\tcl\tzdata\Atlantic
 File dist\tcl\tzdata\Atlantic\Azores
 File dist\tcl\tzdata\Atlantic\Bermuda
 File dist\tcl\tzdata\Atlantic\Canary
 File dist\tcl\tzdata\Atlantic\Cape_Verde
 File dist\tcl\tzdata\Atlantic\Faeroe
 File dist\tcl\tzdata\Atlantic\Faroe
 File dist\tcl\tzdata\Atlantic\Jan_Mayen
 File dist\tcl\tzdata\Atlantic\Madeira
 File dist\tcl\tzdata\Atlantic\Reykjavik
 File dist\tcl\tzdata\Atlantic\South_Georgia
 File dist\tcl\tzdata\Atlantic\Stanley
 File dist\tcl\tzdata\Atlantic\St_Helena

SetOutPath $INSTDIR\tcl\tzdata\Australia
 File dist\tcl\tzdata\Australia\ACT
 File dist\tcl\tzdata\Australia\Adelaide
 File dist\tcl\tzdata\Australia\Brisbane
 File dist\tcl\tzdata\Australia\Broken_Hill
 File dist\tcl\tzdata\Australia\Canberra
 File dist\tcl\tzdata\Australia\Currie
 File dist\tcl\tzdata\Australia\Darwin
 File dist\tcl\tzdata\Australia\Eucla
 File dist\tcl\tzdata\Australia\Hobart
 File dist\tcl\tzdata\Australia\LHI
 File dist\tcl\tzdata\Australia\Lindeman
 File dist\tcl\tzdata\Australia\Lord_Howe
 File dist\tcl\tzdata\Australia\Melbourne
 File dist\tcl\tzdata\Australia\North
 File dist\tcl\tzdata\Australia\NSW
 File dist\tcl\tzdata\Australia\Perth
 File dist\tcl\tzdata\Australia\Queensland
 File dist\tcl\tzdata\Australia\South
 File dist\tcl\tzdata\Australia\Sydney
 File dist\tcl\tzdata\Australia\Tasmania
 File dist\tcl\tzdata\Australia\Victoria
 File dist\tcl\tzdata\Australia\West
 File dist\tcl\tzdata\Australia\Yancowinna

SetOutPath $INSTDIR\tcl\tzdata\Brazil
 File dist\tcl\tzdata\Brazil\Acre
 File dist\tcl\tzdata\Brazil\DeNoronha
 File dist\tcl\tzdata\Brazil\East
 File dist\tcl\tzdata\Brazil\West

SetOutPath $INSTDIR\tcl\tzdata\Canada
 File dist\tcl\tzdata\Canada\Atlantic
 File dist\tcl\tzdata\Canada\Central
 File dist\tcl\tzdata\Canada\Eastern
 File dist\tcl\tzdata\Canada\East-Saskatchewan
 File dist\tcl\tzdata\Canada\Mountain
 File dist\tcl\tzdata\Canada\Newfoundland
 File dist\tcl\tzdata\Canada\Pacific
 File dist\tcl\tzdata\Canada\Saskatchewan
 File dist\tcl\tzdata\Canada\Yukon

SetOutPath $INSTDIR\tcl\tzdata\Chile
 File dist\tcl\tzdata\Chile\Continental
 File dist\tcl\tzdata\Chile\EasterIsland

SetOutPath $INSTDIR\tcl\tzdata\Etc
 File dist\tcl\tzdata\Etc\GMT
 File dist\tcl\tzdata\Etc\GMT0
 File dist\tcl\tzdata\Etc\GMT-0
 File dist\tcl\tzdata\Etc\GMT+0
 File dist\tcl\tzdata\Etc\GMT-1
 File dist\tcl\tzdata\Etc\GMT+1
 File dist\tcl\tzdata\Etc\GMT-10
 File dist\tcl\tzdata\Etc\GMT+10
 File dist\tcl\tzdata\Etc\GMT-11
 File dist\tcl\tzdata\Etc\GMT+11
 File dist\tcl\tzdata\Etc\GMT-12
 File dist\tcl\tzdata\Etc\GMT+12
 File dist\tcl\tzdata\Etc\GMT-13
 File dist\tcl\tzdata\Etc\GMT-14
 File dist\tcl\tzdata\Etc\GMT-2
 File dist\tcl\tzdata\Etc\GMT+2
 File dist\tcl\tzdata\Etc\GMT-3
 File dist\tcl\tzdata\Etc\GMT+3
 File dist\tcl\tzdata\Etc\GMT-4
 File dist\tcl\tzdata\Etc\GMT+4
 File dist\tcl\tzdata\Etc\GMT-5
 File dist\tcl\tzdata\Etc\GMT+5
 File dist\tcl\tzdata\Etc\GMT-6
 File dist\tcl\tzdata\Etc\GMT+6
 File dist\tcl\tzdata\Etc\GMT-7
 File dist\tcl\tzdata\Etc\GMT+7
 File dist\tcl\tzdata\Etc\GMT-8
 File dist\tcl\tzdata\Etc\GMT+8
 File dist\tcl\tzdata\Etc\GMT-9
 File dist\tcl\tzdata\Etc\GMT+9
 File dist\tcl\tzdata\Etc\Greenwich
 File dist\tcl\tzdata\Etc\UCT
 File dist\tcl\tzdata\Etc\Universal
 File dist\tcl\tzdata\Etc\UTC
 File dist\tcl\tzdata\Etc\Zulu

SetOutPath $INSTDIR\tcl\tzdata\Europe
 File dist\tcl\tzdata\Europe\Amsterdam
 File dist\tcl\tzdata\Europe\Andorra
 File dist\tcl\tzdata\Europe\Athens
 File dist\tcl\tzdata\Europe\Belfast
 File dist\tcl\tzdata\Europe\Belgrade
 File dist\tcl\tzdata\Europe\Berlin
 File dist\tcl\tzdata\Europe\Bratislava
 File dist\tcl\tzdata\Europe\Brussels
 File dist\tcl\tzdata\Europe\Bucharest
 File dist\tcl\tzdata\Europe\Budapest
 File dist\tcl\tzdata\Europe\Chisinau
 File dist\tcl\tzdata\Europe\Copenhagen
 File dist\tcl\tzdata\Europe\Dublin
 File dist\tcl\tzdata\Europe\Gibraltar
 File dist\tcl\tzdata\Europe\Guernsey
 File dist\tcl\tzdata\Europe\Helsinki
 File dist\tcl\tzdata\Europe\Isle_of_Man
 File dist\tcl\tzdata\Europe\Istanbul
 File dist\tcl\tzdata\Europe\Jersey
 File dist\tcl\tzdata\Europe\Kaliningrad
 File dist\tcl\tzdata\Europe\Kiev
 File dist\tcl\tzdata\Europe\Lisbon
 File dist\tcl\tzdata\Europe\Ljubljana
 File dist\tcl\tzdata\Europe\London
 File dist\tcl\tzdata\Europe\Luxembourg
 File dist\tcl\tzdata\Europe\Madrid
 File dist\tcl\tzdata\Europe\Malta
 File dist\tcl\tzdata\Europe\Mariehamn
 File dist\tcl\tzdata\Europe\Minsk
 File dist\tcl\tzdata\Europe\Monaco
 File dist\tcl\tzdata\Europe\Moscow
 File dist\tcl\tzdata\Europe\Nicosia
 File dist\tcl\tzdata\Europe\Oslo
 File dist\tcl\tzdata\Europe\Paris
 File dist\tcl\tzdata\Europe\Podgorica
 File dist\tcl\tzdata\Europe\Prague
 File dist\tcl\tzdata\Europe\Riga
 File dist\tcl\tzdata\Europe\Rome
 File dist\tcl\tzdata\Europe\Samara
 File dist\tcl\tzdata\Europe\San_Marino
 File dist\tcl\tzdata\Europe\Sarajevo
 File dist\tcl\tzdata\Europe\Simferopol
 File dist\tcl\tzdata\Europe\Skopje
 File dist\tcl\tzdata\Europe\Sofia
 File dist\tcl\tzdata\Europe\Stockholm
 File dist\tcl\tzdata\Europe\Tallinn
 File dist\tcl\tzdata\Europe\Tirane
 File dist\tcl\tzdata\Europe\Tiraspol
 File dist\tcl\tzdata\Europe\Uzhgorod
 File dist\tcl\tzdata\Europe\Vaduz
 File dist\tcl\tzdata\Europe\Vatican
 File dist\tcl\tzdata\Europe\Vienna
 File dist\tcl\tzdata\Europe\Vilnius
 File dist\tcl\tzdata\Europe\Volgograd
 File dist\tcl\tzdata\Europe\Warsaw
 File dist\tcl\tzdata\Europe\Zagreb
 File dist\tcl\tzdata\Europe\Zaporozhye
 File dist\tcl\tzdata\Europe\Zurich

SetOutPath $INSTDIR\tcl\tzdata\Indian
 File dist\tcl\tzdata\Indian\Antananarivo
 File dist\tcl\tzdata\Indian\Chagos
 File dist\tcl\tzdata\Indian\Christmas
 File dist\tcl\tzdata\Indian\Cocos
 File dist\tcl\tzdata\Indian\Comoro
 File dist\tcl\tzdata\Indian\Kerguelen
 File dist\tcl\tzdata\Indian\Mahe
 File dist\tcl\tzdata\Indian\Maldives
 File dist\tcl\tzdata\Indian\Mauritius
 File dist\tcl\tzdata\Indian\Mayotte
 File dist\tcl\tzdata\Indian\Reunion

SetOutPath $INSTDIR\tcl\tzdata\Mexico
 File dist\tcl\tzdata\Mexico\BajaNorte
 File dist\tcl\tzdata\Mexico\BajaSur
 File dist\tcl\tzdata\Mexico\General

SetOutPath $INSTDIR\tcl\tzdata\Pacific
 File dist\tcl\tzdata\Pacific\Apia
 File dist\tcl\tzdata\Pacific\Auckland
 File dist\tcl\tzdata\Pacific\Chatham
 File dist\tcl\tzdata\Pacific\Easter
 File dist\tcl\tzdata\Pacific\Efate
 File dist\tcl\tzdata\Pacific\Enderbury
 File dist\tcl\tzdata\Pacific\Fakaofo
 File dist\tcl\tzdata\Pacific\Fiji
 File dist\tcl\tzdata\Pacific\Funafuti
 File dist\tcl\tzdata\Pacific\Galapagos
 File dist\tcl\tzdata\Pacific\Gambier
 File dist\tcl\tzdata\Pacific\Guadalcanal
 File dist\tcl\tzdata\Pacific\Guam
 File dist\tcl\tzdata\Pacific\Honolulu
 File dist\tcl\tzdata\Pacific\Johnston
 File dist\tcl\tzdata\Pacific\Kiritimati
 File dist\tcl\tzdata\Pacific\Kosrae
 File dist\tcl\tzdata\Pacific\Kwajalein
 File dist\tcl\tzdata\Pacific\Majuro
 File dist\tcl\tzdata\Pacific\Marquesas
 File dist\tcl\tzdata\Pacific\Midway
 File dist\tcl\tzdata\Pacific\Nauru
 File dist\tcl\tzdata\Pacific\Niue
 File dist\tcl\tzdata\Pacific\Norfolk
 File dist\tcl\tzdata\Pacific\Noumea
 File dist\tcl\tzdata\Pacific\Pago_Pago
 File dist\tcl\tzdata\Pacific\Palau
 File dist\tcl\tzdata\Pacific\Pitcairn
 File dist\tcl\tzdata\Pacific\Ponape
 File dist\tcl\tzdata\Pacific\Port_Moresby
 File dist\tcl\tzdata\Pacific\Rarotonga
 File dist\tcl\tzdata\Pacific\Saipan
 File dist\tcl\tzdata\Pacific\Samoa
 File dist\tcl\tzdata\Pacific\Tahiti
 File dist\tcl\tzdata\Pacific\Tarawa
 File dist\tcl\tzdata\Pacific\Tongatapu
 File dist\tcl\tzdata\Pacific\Truk
 File dist\tcl\tzdata\Pacific\Wake
 File dist\tcl\tzdata\Pacific\Wallis
 File dist\tcl\tzdata\Pacific\Yap

SetOutPath $INSTDIR\tcl\tzdata\SystemV
 File dist\tcl\tzdata\SystemV\AST4
 File dist\tcl\tzdata\SystemV\AST4ADT
 File dist\tcl\tzdata\SystemV\CST6
 File dist\tcl\tzdata\SystemV\CST6CDT
 File dist\tcl\tzdata\SystemV\EST5
 File dist\tcl\tzdata\SystemV\EST5EDT
 File dist\tcl\tzdata\SystemV\HST10
 File dist\tcl\tzdata\SystemV\MST7
 File dist\tcl\tzdata\SystemV\MST7MDT
 File dist\tcl\tzdata\SystemV\PST8
 File dist\tcl\tzdata\SystemV\PST8PDT
 File dist\tcl\tzdata\SystemV\YST9
 File dist\tcl\tzdata\SystemV\YST9YDT

SetOutPath $INSTDIR\tcl\tzdata\US
 File dist\tcl\tzdata\US\Alaska
 File dist\tcl\tzdata\US\Aleutian
 File dist\tcl\tzdata\US\Arizona
 File dist\tcl\tzdata\US\Central
 File dist\tcl\tzdata\US\Eastern
 File dist\tcl\tzdata\US\East-Indiana
 File dist\tcl\tzdata\US\Hawaii
 File dist\tcl\tzdata\US\Indiana-Starke
 File dist\tcl\tzdata\US\Michigan
 File dist\tcl\tzdata\US\Mountain
 File dist\tcl\tzdata\US\Pacific
 File dist\tcl\tzdata\US\Pacific-New
 File dist\tcl\tzdata\US\Samoa

SetOutPath $INSTDIR\tk
 File dist\tk\bgerror.tcl
 File dist\tk\button.tcl
 File dist\tk\choosedir.tcl
 File dist\tk\clrpick.tcl
 File dist\tk\comdlg.tcl
 File dist\tk\console.tcl
 File dist\tk\dialog.tcl
 File dist\tk\entry.tcl
 File dist\tk\focus.tcl
 File dist\tk\license.terms
 File dist\tk\listbox.tcl
 File dist\tk\menu.tcl
 File dist\tk\mkpsenc.tcl
 File dist\tk\msgbox.tcl
 File dist\tk\obsolete.tcl
 File dist\tk\optMenu.tcl
 File dist\tk\palette.tcl
 File dist\tk\panedwindow.tcl
 File dist\tk\pkgIndex.tcl
 File dist\tk\safetk.tcl
 File dist\tk\scale.tcl
 File dist\tk\scrlbar.tcl
 File dist\tk\spinbox.tcl
 File dist\tk\tclIndex
 File dist\tk\tearoff.tcl
 File dist\tk\text.tcl
 File dist\tk\tkfbox.tcl
 File dist\tk\tk.tcl
 File dist\tk\unsupported.tcl
 File dist\tk\xmfbox.tcl

SetOutPath $INSTDIR\tk\demos
 File dist\tk\demos\anilabel.tcl
 File dist\tk\demos\aniwave.tcl
 File dist\tk\demos\arrow.tcl
 File dist\tk\demos\bind.tcl
 File dist\tk\demos\bitmap.tcl
 File dist\tk\demos\browse
 File dist\tk\demos\button.tcl
 File dist\tk\demos\check.tcl
 File dist\tk\demos\clrpick.tcl
 File dist\tk\demos\colors.tcl
 File dist\tk\demos\combo.tcl
 File dist\tk\demos\cscroll.tcl
 File dist\tk\demos\ctext.tcl
 File dist\tk\demos\dialog1.tcl
 File dist\tk\demos\dialog2.tcl
 File dist\tk\demos\en.msg
 File dist\tk\demos\entry1.tcl
 File dist\tk\demos\entry2.tcl
 File dist\tk\demos\entry3.tcl
 File dist\tk\demos\filebox.tcl
 File dist\tk\demos\floor.tcl
 File dist\tk\demos\form.tcl
 File dist\tk\demos\goldberg.tcl
 File dist\tk\demos\hello
 File dist\tk\demos\hscale.tcl
 File dist\tk\demos\icon.tcl
 File dist\tk\demos\image1.tcl
 File dist\tk\demos\image2.tcl
 File dist\tk\demos\items.tcl
 File dist\tk\demos\ixset
 File dist\tk\demos\knightstour.tcl
 File dist\tk\demos\labelframe.tcl
 File dist\tk\demos\label.tcl
 File dist\tk\demos\license.terms
 File dist\tk\demos\mclist.tcl
 File dist\tk\demos\menubu.tcl
 File dist\tk\demos\menu.tcl
 File dist\tk\demos\msgbox.tcl
 File dist\tk\demos\nl.msg
 File dist\tk\demos\paned1.tcl
 File dist\tk\demos\paned2.tcl
 File dist\tk\demos\pendulum.tcl
 File dist\tk\demos\plot.tcl
 File dist\tk\demos\puzzle.tcl
 File dist\tk\demos\radio.tcl
 File dist\tk\demos\README
 File dist\tk\demos\rmt
 File dist\tk\demos\rolodex
 File dist\tk\demos\ruler.tcl
 File dist\tk\demos\sayings.tcl
 File dist\tk\demos\search.tcl
 File dist\tk\demos\spin.tcl
 File dist\tk\demos\square
 File dist\tk\demos\states.tcl
 File dist\tk\demos\style.tcl
 File dist\tk\demos\tclIndex
 File dist\tk\demos\tcolor
 File dist\tk\demos\textpeer.tcl
 File dist\tk\demos\text.tcl
 File dist\tk\demos\timer
 File dist\tk\demos\toolbar.tcl
 File dist\tk\demos\tree.tcl
 File dist\tk\demos\ttkbut.tcl
 File dist\tk\demos\ttkmenu.tcl
 File dist\tk\demos\ttknote.tcl
 File dist\tk\demos\ttkpane.tcl
 File dist\tk\demos\ttkprogress.tcl
 File dist\tk\demos\twind.tcl
 File dist\tk\demos\unicodeout.tcl
 File dist\tk\demos\vscale.tcl
 File dist\tk\demos\widget

SetOutPath $INSTDIR\tk\demos\images
 File dist\tk\demos\images\earth.gif
 File dist\tk\demos\images\earthris.gif
 File dist\tk\demos\images\face.xbm
 File dist\tk\demos\images\flagdown.xbm
 File dist\tk\demos\images\flagup.xbm
 File dist\tk\demos\images\gray25.xbm
 File dist\tk\demos\images\letters.xbm
 File dist\tk\demos\images\noletter.xbm
 File dist\tk\demos\images\pattern.xbm
 File dist\tk\demos\images\tcllogo.gif
 File dist\tk\demos\images\teapot.ppm

SetOutPath $INSTDIR\tk\images
 File dist\tk\images\logo100.gif
 File dist\tk\images\logo64.gif
 File dist\tk\images\logo.eps
 File dist\tk\images\logoLarge.gif
 File dist\tk\images\logoMed.gif
 File dist\tk\images\pwrdLogo100.gif
 File dist\tk\images\pwrdLogo150.gif
 File dist\tk\images\pwrdLogo175.gif
 File dist\tk\images\pwrdLogo200.gif
 File dist\tk\images\pwrdLogo75.gif
 File dist\tk\images\pwrdLogo.eps
 File dist\tk\images\README
 File dist\tk\images\tai-ku.gif

SetOutPath $INSTDIR\tk\msgs
 File dist\tk\msgs\cs.msg
 File dist\tk\msgs\da.msg
 File dist\tk\msgs\de.msg
 File dist\tk\msgs\el.msg
 File dist\tk\msgs\en_gb.msg
 File dist\tk\msgs\en.msg
 File dist\tk\msgs\eo.msg
 File dist\tk\msgs\es.msg
 File dist\tk\msgs\fr.msg
 File dist\tk\msgs\hu.msg
 File dist\tk\msgs\it.msg
 File dist\tk\msgs\nl.msg
 File dist\tk\msgs\pl.msg
 File dist\tk\msgs\pt.msg
 File dist\tk\msgs\ru.msg
 File dist\tk\msgs\sv.msg

SetOutPath $INSTDIR\tk\ttk
 File dist\tk\ttk\altTheme.tcl
 File dist\tk\ttk\aquaTheme.tcl
 File dist\tk\ttk\button.tcl
 File dist\tk\ttk\clamTheme.tcl
 File dist\tk\ttk\classicTheme.tcl
 File dist\tk\ttk\combobox.tcl
 File dist\tk\ttk\cursors.tcl
 File dist\tk\ttk\defaults.tcl
 File dist\tk\ttk\entry.tcl
 File dist\tk\ttk\fonts.tcl
 File dist\tk\ttk\menubutton.tcl
 File dist\tk\ttk\notebook.tcl
 File dist\tk\ttk\panedwindow.tcl
 File dist\tk\ttk\progress.tcl
 File dist\tk\ttk\scale.tcl
 File dist\tk\ttk\scrollbar.tcl
 File dist\tk\ttk\sizegrip.tcl
 File dist\tk\ttk\treeview.tcl
 File dist\tk\ttk\ttk.tcl
 File dist\tk\ttk\utils.tcl
 File dist\tk\ttk\winTheme.tcl
 File dist\tk\ttk\xpTheme.tcl


SetOutPath $INSTDIR\docs
 File LICENSE.txt

; File docs\readme.txt

SetOutPath $INSTDIR\images
 File images\puzzlebox.ico
 File images\puzzlebox_logo.png
 File images\jigsaw_left.svg
 File images\jigsaw_reload.svg
 File images\jigsaw_right.svg
 File images\jigsaw_stop.svg
 File images\jigsaw_left.png
 File images\jigsaw_reload.png
 File images\jigsaw_right.png
 File images\jigsaw_stop.png

;SetOutPath $INSTDIR\lib
; File dist\lib\library.zip

SetOutPath $INSTDIR\imageformats
 File packaging\win32\imageformats\qgif4.dll
 File packaging\win32\imageformats\qico4.dll
 File packaging\win32\imageformats\qjpeg4.dll
 File packaging\win32\imageformats\qmng4.dll
 File packaging\win32\imageformats\qsvg4.dll
 File packaging\win32\imageformats\qtiff4.dll




SetOutPath $INSTDIR\package
 File packaging\win32\vcredist_x86.exe

ExecWait '"$INSTDIR\package\vcredist_x86.exe" /q:a /c:"msiexec /i vcredist.msi /qn /l*v %temp%\vcredist_x86.log"'


; write out uninstaller
WriteUninstaller "$INSTDIR\PuzzleboxJigsaw-Uninstall.exe"

SectionEnd ; end of default section


Section "Start Menu + Desktop Icons"
;  SetOutPath "$SMPROGRAMS\Puzzlebox Jigsaw"
  SetOutPath $INSTDIR
  CreateDirectory "$SMPROGRAMS\Puzzlebox Jigsaw"
  CreateShortCut "$SMPROGRAMS\Puzzlebox Jigsaw\Puzzlebox Jigsaw.lnk" \
                 "$INSTDIR\jigsaw-gui.exe" \
                 ""  "$INSTDIR\images\puzzlebox.ico"  "0"  ""
;  CreateShortCut "$SMPROGRAMS\Puzzlebox Jigsaw\Puzzlebox Jigsaw.lnk" \
;                 "$INSTDIR\PuzzleboxJigsaw.exe" \
;                 ""  "$INSTDIR\images\puzzlebox.ico"  "0"  ""
  CreateShortCut "$SMPROGRAMS\Puzzlebox Jigsaw\Edit Puzzlebox Jigsaw Configuration.lnk" \
                 "$INSTDIR\puzzlebox_jigsaw_configuration.ini" \
                 ""  ""  "0"  ""
  CreateShortCut "$SMPROGRAMS\Puzzlebox Jigsaw\Uninstall Puzzlebox Jigsaw.lnk" \
                 "$INSTDIR\PuzzleboxJigsaw-Uninstall.exe"
  CreateShortCut "$DESKTOP\Puzzlebox Jigsaw.lnk" \
                 "$INSTDIR\jigsaw-gui.exe" \
                 ""  "$INSTDIR\images\puzzlebox.ico"  "0"  ""
;  CreateShortCut "$DESKTOP\Puzzlebox Jigsaw.lnk" \
;                 "$INSTDIR\PuzzleboxJigsaw.exe" \
;                 ""  "$INSTDIR\images\puzzlebox.ico"  "0"  ""
SectionEnd


; begin uninstall settings/section
UninstallText "This will uninstall Puzzlebox Jigsaw from your system"

Section Uninstall
; add delete commands to delete whatever files/registry keys/etc you installed here.
 Delete "$SMPROGRAMS\Puzzlebox Jigsaw\Puzzlebox Jigsaw.lnk"
 Delete "$SMPROGRAMS\Puzzlebox Jigsaw\Edit Puzzlebox Jigsaw Configuration.lnk" 
 Delete "$SMPROGRAMS\Puzzlebox Jigsaw\Uninstall Puzzlebox Jigsaw.lnk" 
  RMDir "$SMPROGRAMS\Puzzlebox Jigsaw"
 Delete "$DESKTOP\Puzzlebox Jigsaw.lnk"


 Delete $INSTDIR\PuzzleboxJigsaw.exe

; Delete $INSTDIR\jigsaw-gui.exe
;; Delete $INSTDIR\msvcr71.dll
;; Delete $INSTDIR\python25.dll
; Delete $INSTDIR\python27.dll
; Delete $INSTDIR\w9xpopen.exe
 Delete $INSTDIR\puzzlebox_jigsaw_configuration.ini

 Delete $INSTDIR\bz2.pyd
# Delete $INSTDIR\edk.dll
# Delete $INSTDIR\edk_utils.dll
 Delete $INSTDIR\_ctypes.pyd
 Delete $INSTDIR\_hashlib.pyd
 Delete $INSTDIR\jigsaw-gui.exe
 Delete $INSTDIR\phonon4.dll
# Delete $INSTDIR\Puzzlebox.Synapse.Emotiv.Protocol.pyd
 Delete $INSTDIR\pyside-python2.7.dll
 Delete $INSTDIR\PySide.QtCore.pyd
 Delete $INSTDIR\PySide.QtGui.pyd
 Delete $INSTDIR\PySide.QtNetwork.pyd
 Delete $INSTDIR\PySide.QtWebKit.pyd
 Delete $INSTDIR\python27.dll
 Delete $INSTDIR\QtCore4.dll
 Delete $INSTDIR\QtGui4.dll
 Delete $INSTDIR\QtNetwork4.dll
 Delete $INSTDIR\QtWebKit4.dll
 Delete $INSTDIR\scipy.fftpack._fftpack.pyd
 Delete $INSTDIR\scipy.fftpack.convolve.pyd
 Delete $INSTDIR\select.pyd
 Delete $INSTDIR\shiboken-python2.7.dll
 Delete $INSTDIR\_socket.pyd
 Delete $INSTDIR\_ssl.pyd
 Delete $INSTDIR\unicodedata.pyd

; Delete $INSTDIR\LIBEAY32.dll
 Delete $INSTDIR\pyexpat.pyd
; Delete $INSTDIR\PyQt4.QtCore.pyd
; Delete $INSTDIR\PyQt4.QtGui.pyd
; Delete $INSTDIR\PyQt4.QtNetwork.pyd
; Delete $INSTDIR\PyQt4.QtWebKit.pyd
 Delete $INSTDIR\pywintypes27.dll
; Delete $INSTDIR\sip.pyd
; Delete $INSTDIR\SSLEAY32.dll
 Delete $INSTDIR\tcl85.dll
 Delete $INSTDIR\tk85.dll
 Delete $INSTDIR\_tkinter.pyd
 Delete $INSTDIR\win32api.pyd
 Delete $INSTDIR\win32pdh.pyd
 Delete $INSTDIR\win32pipe.pyd

 Delete $INSTDIR\matplotlib.backends._backend_agg.pyd
 Delete $INSTDIR\matplotlib._cntr.pyd
 Delete $INSTDIR\matplotlib._delaunay.pyd
 Delete $INSTDIR\matplotlib.ft2font.pyd
 Delete $INSTDIR\matplotlib._image.pyd
 Delete $INSTDIR\matplotlib.nxutils.pyd
 Delete $INSTDIR\matplotlib._path.pyd
 Delete $INSTDIR\matplotlib._png.pyd
 Delete $INSTDIR\matplotlib._tri.pyd
 Delete $INSTDIR\matplotlib.ttconv.pyd

 Delete $INSTDIR\numpy.core._dotblas.pyd
 Delete $INSTDIR\numpy.core.multiarray.pyd
 Delete $INSTDIR\numpy.core.scalarmath.pyd
 Delete $INSTDIR\numpy.core._sort.pyd
 Delete $INSTDIR\numpy.core.umath.pyd
 Delete $INSTDIR\numpy.fft.fftpack_lite.pyd
 Delete $INSTDIR\numpy.lib._compiled_base.pyd
 Delete $INSTDIR\numpy.linalg.lapack_lite.pyd
 Delete $INSTDIR\numpy.random.mtrand.pyd

 Delete $INSTDIR\mpl-data\lineprops.glade
 Delete $INSTDIR\mpl-data\matplotlib.conf
 Delete $INSTDIR\mpl-data\matplotlibrc

 Delete $INSTDIR\mpl-data\fonts\afm\cmex10.afm
 Delete $INSTDIR\mpl-data\fonts\afm\cmmi10.afm
 Delete $INSTDIR\mpl-data\fonts\afm\cmr10.afm
 Delete $INSTDIR\mpl-data\fonts\afm\cmsy10.afm
 Delete $INSTDIR\mpl-data\fonts\afm\cmtt10.afm
 Delete $INSTDIR\mpl-data\fonts\afm\pagd8a.afm
 Delete $INSTDIR\mpl-data\fonts\afm\pagdo8a.afm
 Delete $INSTDIR\mpl-data\fonts\afm\pagk8a.afm
 Delete $INSTDIR\mpl-data\fonts\afm\pagko8a.afm
 Delete $INSTDIR\mpl-data\fonts\afm\pbkd8a.afm
 Delete $INSTDIR\mpl-data\fonts\afm\pbkdi8a.afm
 Delete $INSTDIR\mpl-data\fonts\afm\pbkl8a.afm
 Delete $INSTDIR\mpl-data\fonts\afm\pbkli8a.afm
 Delete $INSTDIR\mpl-data\fonts\afm\pcrb8a.afm
 Delete $INSTDIR\mpl-data\fonts\afm\pcrbo8a.afm
 Delete $INSTDIR\mpl-data\fonts\afm\pcrr8a.afm
 Delete $INSTDIR\mpl-data\fonts\afm\pcrro8a.afm
 Delete $INSTDIR\mpl-data\fonts\afm\phvb8a.afm
 Delete $INSTDIR\mpl-data\fonts\afm\phvb8an.afm
 Delete $INSTDIR\mpl-data\fonts\afm\phvbo8a.afm
 Delete $INSTDIR\mpl-data\fonts\afm\phvbo8an.afm
 Delete $INSTDIR\mpl-data\fonts\afm\phvl8a.afm
 Delete $INSTDIR\mpl-data\fonts\afm\phvlo8a.afm
 Delete $INSTDIR\mpl-data\fonts\afm\phvr8a.afm
 Delete $INSTDIR\mpl-data\fonts\afm\phvr8an.afm
 Delete $INSTDIR\mpl-data\fonts\afm\phvro8a.afm
 Delete $INSTDIR\mpl-data\fonts\afm\phvro8an.afm
 Delete $INSTDIR\mpl-data\fonts\afm\pncb8a.afm
 Delete $INSTDIR\mpl-data\fonts\afm\pncbi8a.afm
 Delete $INSTDIR\mpl-data\fonts\afm\pncr8a.afm
 Delete $INSTDIR\mpl-data\fonts\afm\pncri8a.afm
 Delete $INSTDIR\mpl-data\fonts\afm\pplb8a.afm
 Delete $INSTDIR\mpl-data\fonts\afm\pplbi8a.afm
 Delete $INSTDIR\mpl-data\fonts\afm\pplr8a.afm
 Delete $INSTDIR\mpl-data\fonts\afm\pplri8a.afm
 Delete $INSTDIR\mpl-data\fonts\afm\psyr.afm
 Delete $INSTDIR\mpl-data\fonts\afm\ptmb8a.afm
 Delete $INSTDIR\mpl-data\fonts\afm\ptmbi8a.afm
 Delete $INSTDIR\mpl-data\fonts\afm\ptmr8a.afm
 Delete $INSTDIR\mpl-data\fonts\afm\ptmri8a.afm
 Delete $INSTDIR\mpl-data\fonts\afm\putb8a.afm
 Delete $INSTDIR\mpl-data\fonts\afm\putbi8a.afm
 Delete $INSTDIR\mpl-data\fonts\afm\putr8a.afm
 Delete $INSTDIR\mpl-data\fonts\afm\putri8a.afm
 Delete $INSTDIR\mpl-data\fonts\afm\pzcmi8a.afm
 Delete $INSTDIR\mpl-data\fonts\afm\pzdr.afm
  RMDir $INSTDIR\mpl-data\fonts\afm

 Delete $INSTDIR\mpl-data\fonts\pdfcorefonts\Courier.afm
 Delete $INSTDIR\mpl-data\fonts\pdfcorefonts\Courier-Bold.afm
 Delete $INSTDIR\mpl-data\fonts\pdfcorefonts\Courier-BoldOblique.afm
 Delete $INSTDIR\mpl-data\fonts\pdfcorefonts\Courier-Oblique.afm
 Delete $INSTDIR\mpl-data\fonts\pdfcorefonts\Helvetica.afm
 Delete $INSTDIR\mpl-data\fonts\pdfcorefonts\Helvetica-Bold.afm
 Delete $INSTDIR\mpl-data\fonts\pdfcorefonts\Helvetica-BoldOblique.afm
 Delete $INSTDIR\mpl-data\fonts\pdfcorefonts\Helvetica-Oblique.afm
 Delete $INSTDIR\mpl-data\fonts\pdfcorefonts\readme.txt
 Delete $INSTDIR\mpl-data\fonts\pdfcorefonts\Symbol.afm
 Delete $INSTDIR\mpl-data\fonts\pdfcorefonts\Times-Bold.afm
 Delete $INSTDIR\mpl-data\fonts\pdfcorefonts\Times-BoldItalic.afm
 Delete $INSTDIR\mpl-data\fonts\pdfcorefonts\Times-Italic.afm
 Delete $INSTDIR\mpl-data\fonts\pdfcorefonts\Times-Roman.afm
 Delete $INSTDIR\mpl-data\fonts\pdfcorefonts\ZapfDingbats.afm
  RMDir $INSTDIR\mpl-data\fonts\pdfcorefonts

 Delete $INSTDIR\mpl-data\fonts\ttf\cmb10.ttf
 Delete $INSTDIR\mpl-data\fonts\ttf\cmex10.ttf
 Delete $INSTDIR\mpl-data\fonts\ttf\cmmi10.ttf
 Delete $INSTDIR\mpl-data\fonts\ttf\cmr10.ttf
 Delete $INSTDIR\mpl-data\fonts\ttf\cmss10.ttf
 Delete $INSTDIR\mpl-data\fonts\ttf\cmsy10.ttf
 Delete $INSTDIR\mpl-data\fonts\ttf\cmtt10.ttf
 Delete $INSTDIR\mpl-data\fonts\ttf\COPYRIGHT.TXT
 Delete $INSTDIR\mpl-data\fonts\ttf\LICENSE_STIX
 Delete $INSTDIR\mpl-data\fonts\ttf\README.TXT
 Delete $INSTDIR\mpl-data\fonts\ttf\RELEASENOTES.TXT
 Delete $INSTDIR\mpl-data\fonts\ttf\STIXGeneralBolIta.ttf
 Delete $INSTDIR\mpl-data\fonts\ttf\STIXGeneralBol.ttf
 Delete $INSTDIR\mpl-data\fonts\ttf\STIXGeneralItalic.ttf
 Delete $INSTDIR\mpl-data\fonts\ttf\STIXGeneral.ttf
 Delete $INSTDIR\mpl-data\fonts\ttf\STIXNonUniBolIta.ttf
 Delete $INSTDIR\mpl-data\fonts\ttf\STIXNonUniBol.ttf
 Delete $INSTDIR\mpl-data\fonts\ttf\STIXNonUniIta.ttf
 Delete $INSTDIR\mpl-data\fonts\ttf\STIXNonUni.ttf
 Delete $INSTDIR\mpl-data\fonts\ttf\STIXSizFiveSymReg.ttf
 Delete $INSTDIR\mpl-data\fonts\ttf\STIXSizFourSymBol.ttf
 Delete $INSTDIR\mpl-data\fonts\ttf\STIXSizFourSymReg.ttf
 Delete $INSTDIR\mpl-data\fonts\ttf\STIXSizOneSymBol.ttf
 Delete $INSTDIR\mpl-data\fonts\ttf\STIXSizOneSymReg.ttf
 Delete $INSTDIR\mpl-data\fonts\ttf\STIXSizThreeSymBol.ttf
 Delete $INSTDIR\mpl-data\fonts\ttf\STIXSizThreeSymReg.ttf
 Delete $INSTDIR\mpl-data\fonts\ttf\STIXSizTwoSymBol.ttf
 Delete $INSTDIR\mpl-data\fonts\ttf\STIXSizTwoSymReg.ttf
 Delete $INSTDIR\mpl-data\fonts\ttf\VeraBd.ttf
 Delete $INSTDIR\mpl-data\fonts\ttf\VeraBI.ttf
 Delete $INSTDIR\mpl-data\fonts\ttf\VeraIt.ttf
 Delete $INSTDIR\mpl-data\fonts\ttf\VeraMoBd.ttf
 Delete $INSTDIR\mpl-data\fonts\ttf\VeraMoBI.ttf
 Delete $INSTDIR\mpl-data\fonts\ttf\VeraMoIt.ttf
 Delete $INSTDIR\mpl-data\fonts\ttf\VeraMono.ttf
 Delete $INSTDIR\mpl-data\fonts\ttf\VeraSeBd.ttf
 Delete $INSTDIR\mpl-data\fonts\ttf\VeraSe.ttf
 Delete $INSTDIR\mpl-data\fonts\ttf\Vera.ttf
  RMDir $INSTDIR\mpl-data\fonts\ttf

  RMDir $INSTDIR\mpl-data\fonts

 Delete $INSTDIR\mpl-data\images\back.png
 Delete $INSTDIR\mpl-data\images\back.ppm
 Delete $INSTDIR\mpl-data\images\back.svg
 Delete $INSTDIR\mpl-data\images\back.xpm
 Delete $INSTDIR\mpl-data\images\filesave.png
 Delete $INSTDIR\mpl-data\images\filesave.ppm
 Delete $INSTDIR\mpl-data\images\filesave.svg
 Delete $INSTDIR\mpl-data\images\filesave.xpm
 Delete $INSTDIR\mpl-data\images\forward.png
 Delete $INSTDIR\mpl-data\images\forward.ppm
 Delete $INSTDIR\mpl-data\images\forward.svg
 Delete $INSTDIR\mpl-data\images\forward.xpm
 Delete $INSTDIR\mpl-data\images\hand.png
 Delete $INSTDIR\mpl-data\images\hand.ppm
 Delete $INSTDIR\mpl-data\images\hand.svg
 Delete $INSTDIR\mpl-data\images\hand.xpm
 Delete $INSTDIR\mpl-data\images\home.png
 Delete $INSTDIR\mpl-data\images\home.ppm
 Delete $INSTDIR\mpl-data\images\home.svg
 Delete $INSTDIR\mpl-data\images\home.xpm
 Delete $INSTDIR\mpl-data\images\matplotlib.png
 Delete $INSTDIR\mpl-data\images\matplotlib.svg
 Delete $INSTDIR\mpl-data\images\move.png
 Delete $INSTDIR\mpl-data\images\move.ppm
 Delete $INSTDIR\mpl-data\images\move.svg
 Delete $INSTDIR\mpl-data\images\move.xpm
 Delete $INSTDIR\mpl-data\images\qt4_editor_options.png
 Delete $INSTDIR\mpl-data\images\qt4_editor_options.svg
 Delete $INSTDIR\mpl-data\images\stock_close.ppm
 Delete $INSTDIR\mpl-data\images\stock_close.xpm
 Delete $INSTDIR\mpl-data\images\stock_down.ppm
 Delete $INSTDIR\mpl-data\images\stock_down.xpm
 Delete $INSTDIR\mpl-data\images\stock_left.ppm
 Delete $INSTDIR\mpl-data\images\stock_left.xpm
 Delete $INSTDIR\mpl-data\images\stock_refresh.ppm
 Delete $INSTDIR\mpl-data\images\stock_refresh.xpm
 Delete $INSTDIR\mpl-data\images\stock_right.ppm
 Delete $INSTDIR\mpl-data\images\stock_right.xpm
 Delete $INSTDIR\mpl-data\images\stock_save_as.ppm
 Delete $INSTDIR\mpl-data\images\stock_save_as.xpm
 Delete $INSTDIR\mpl-data\images\stock_up.ppm
 Delete $INSTDIR\mpl-data\images\stock_up.xpm
 Delete $INSTDIR\mpl-data\images\stock_zoom-in.ppm
 Delete $INSTDIR\mpl-data\images\stock_zoom-in.xpm
 Delete $INSTDIR\mpl-data\images\stock_zoom-out.ppm
 Delete $INSTDIR\mpl-data\images\stock_zoom-out.xpm
 Delete $INSTDIR\mpl-data\images\subplots.png
 Delete $INSTDIR\mpl-data\images\subplots.ppm
 Delete $INSTDIR\mpl-data\images\subplots.xpm
 Delete $INSTDIR\mpl-data\images\zoom_to_rect.png
 Delete $INSTDIR\mpl-data\images\zoom_to_rect.ppm
 Delete $INSTDIR\mpl-data\images\zoom_to_rect.svg
 Delete $INSTDIR\mpl-data\images\zoom_to_rect.xpm
  RMDir $INSTDIR\mpl-data\images

  RMDir $INSTDIR\mpl-data

 Delete $INSTDIR\tcl\auto.tcl
 Delete $INSTDIR\tcl\clock.tcl
 Delete $INSTDIR\tcl\history.tcl
 Delete $INSTDIR\tcl\init.tcl
 Delete $INSTDIR\tcl\package.tcl
 Delete $INSTDIR\tcl\parray.tcl
 Delete $INSTDIR\tcl\safe.tcl
 Delete $INSTDIR\tcl\tclIndex
 Delete $INSTDIR\tcl\tm.tcl
 Delete $INSTDIR\tcl\word.tcl

 Delete $INSTDIR\tcl\encoding\ascii.enc
 Delete $INSTDIR\tcl\encoding\big5.enc
 Delete $INSTDIR\tcl\encoding\cp1250.enc
 Delete $INSTDIR\tcl\encoding\cp1251.enc
 Delete $INSTDIR\tcl\encoding\cp1252.enc
 Delete $INSTDIR\tcl\encoding\cp1253.enc
 Delete $INSTDIR\tcl\encoding\cp1254.enc
 Delete $INSTDIR\tcl\encoding\cp1255.enc
 Delete $INSTDIR\tcl\encoding\cp1256.enc
 Delete $INSTDIR\tcl\encoding\cp1257.enc
 Delete $INSTDIR\tcl\encoding\cp1258.enc
 Delete $INSTDIR\tcl\encoding\cp437.enc
 Delete $INSTDIR\tcl\encoding\cp737.enc
 Delete $INSTDIR\tcl\encoding\cp775.enc
 Delete $INSTDIR\tcl\encoding\cp850.enc
 Delete $INSTDIR\tcl\encoding\cp852.enc
 Delete $INSTDIR\tcl\encoding\cp855.enc
 Delete $INSTDIR\tcl\encoding\cp857.enc
 Delete $INSTDIR\tcl\encoding\cp860.enc
 Delete $INSTDIR\tcl\encoding\cp861.enc
 Delete $INSTDIR\tcl\encoding\cp862.enc
 Delete $INSTDIR\tcl\encoding\cp863.enc
 Delete $INSTDIR\tcl\encoding\cp864.enc
 Delete $INSTDIR\tcl\encoding\cp865.enc
 Delete $INSTDIR\tcl\encoding\cp866.enc
 Delete $INSTDIR\tcl\encoding\cp869.enc
 Delete $INSTDIR\tcl\encoding\cp874.enc
 Delete $INSTDIR\tcl\encoding\cp932.enc
 Delete $INSTDIR\tcl\encoding\cp936.enc
 Delete $INSTDIR\tcl\encoding\cp949.enc
 Delete $INSTDIR\tcl\encoding\cp950.enc
 Delete $INSTDIR\tcl\encoding\dingbats.enc
 Delete $INSTDIR\tcl\encoding\ebcdic.enc
 Delete $INSTDIR\tcl\encoding\euc-cn.enc
 Delete $INSTDIR\tcl\encoding\euc-jp.enc
 Delete $INSTDIR\tcl\encoding\euc-kr.enc
 Delete $INSTDIR\tcl\encoding\gb12345.enc
 Delete $INSTDIR\tcl\encoding\gb1988.enc
 Delete $INSTDIR\tcl\encoding\gb2312.enc
 Delete $INSTDIR\tcl\encoding\gb2312-raw.enc
 Delete $INSTDIR\tcl\encoding\iso2022.enc
 Delete $INSTDIR\tcl\encoding\iso2022-jp.enc
 Delete $INSTDIR\tcl\encoding\iso2022-kr.enc
 Delete $INSTDIR\tcl\encoding\iso8859-10.enc
 Delete $INSTDIR\tcl\encoding\iso8859-13.enc
 Delete $INSTDIR\tcl\encoding\iso8859-14.enc
 Delete $INSTDIR\tcl\encoding\iso8859-15.enc
 Delete $INSTDIR\tcl\encoding\iso8859-16.enc
 Delete $INSTDIR\tcl\encoding\iso8859-1.enc
 Delete $INSTDIR\tcl\encoding\iso8859-2.enc
 Delete $INSTDIR\tcl\encoding\iso8859-3.enc
 Delete $INSTDIR\tcl\encoding\iso8859-4.enc
 Delete $INSTDIR\tcl\encoding\iso8859-5.enc
 Delete $INSTDIR\tcl\encoding\iso8859-6.enc
 Delete $INSTDIR\tcl\encoding\iso8859-7.enc
 Delete $INSTDIR\tcl\encoding\iso8859-8.enc
 Delete $INSTDIR\tcl\encoding\iso8859-9.enc
 Delete $INSTDIR\tcl\encoding\jis0201.enc
 Delete $INSTDIR\tcl\encoding\jis0208.enc
 Delete $INSTDIR\tcl\encoding\jis0212.enc
 Delete $INSTDIR\tcl\encoding\koi8-r.enc
 Delete $INSTDIR\tcl\encoding\koi8-u.enc
 Delete $INSTDIR\tcl\encoding\ksc5601.enc
 Delete $INSTDIR\tcl\encoding\macCentEuro.enc
 Delete $INSTDIR\tcl\encoding\macCroatian.enc
 Delete $INSTDIR\tcl\encoding\macCyrillic.enc
 Delete $INSTDIR\tcl\encoding\macDingbats.enc
 Delete $INSTDIR\tcl\encoding\macGreek.enc
 Delete $INSTDIR\tcl\encoding\macIceland.enc
 Delete $INSTDIR\tcl\encoding\macJapan.enc
 Delete $INSTDIR\tcl\encoding\macRoman.enc
 Delete $INSTDIR\tcl\encoding\macRomania.enc
 Delete $INSTDIR\tcl\encoding\macThai.enc
 Delete $INSTDIR\tcl\encoding\macTurkish.enc
 Delete $INSTDIR\tcl\encoding\macUkraine.enc
 Delete $INSTDIR\tcl\encoding\shiftjis.enc
 Delete $INSTDIR\tcl\encoding\symbol.enc
 Delete $INSTDIR\tcl\encoding\tis-620.enc
  RMDir $INSTDIR\tcl\encoding

 Delete $INSTDIR\tcl\http1.0\http.tcl
 Delete $INSTDIR\tcl\http1.0\pkgIndex.tcl
  RMDir $INSTDIR\tcl\http1.0

 Delete $INSTDIR\tcl\msgs\af.msg
 Delete $INSTDIR\tcl\msgs\af_za.msg
 Delete $INSTDIR\tcl\msgs\ar_in.msg
 Delete $INSTDIR\tcl\msgs\ar_jo.msg
 Delete $INSTDIR\tcl\msgs\ar_lb.msg
 Delete $INSTDIR\tcl\msgs\ar.msg
 Delete $INSTDIR\tcl\msgs\ar_sy.msg
 Delete $INSTDIR\tcl\msgs\be.msg
 Delete $INSTDIR\tcl\msgs\bg.msg
 Delete $INSTDIR\tcl\msgs\bn_in.msg
 Delete $INSTDIR\tcl\msgs\bn.msg
 Delete $INSTDIR\tcl\msgs\ca.msg
 Delete $INSTDIR\tcl\msgs\cs.msg
 Delete $INSTDIR\tcl\msgs\da.msg
 Delete $INSTDIR\tcl\msgs\de_at.msg
 Delete $INSTDIR\tcl\msgs\de_be.msg
 Delete $INSTDIR\tcl\msgs\de.msg
 Delete $INSTDIR\tcl\msgs\el.msg
 Delete $INSTDIR\tcl\msgs\en_au.msg
 Delete $INSTDIR\tcl\msgs\en_be.msg
 Delete $INSTDIR\tcl\msgs\en_bw.msg
 Delete $INSTDIR\tcl\msgs\en_ca.msg
 Delete $INSTDIR\tcl\msgs\en_gb.msg
 Delete $INSTDIR\tcl\msgs\en_hk.msg
 Delete $INSTDIR\tcl\msgs\en_ie.msg
 Delete $INSTDIR\tcl\msgs\en_in.msg
 Delete $INSTDIR\tcl\msgs\en_nz.msg
 Delete $INSTDIR\tcl\msgs\en_ph.msg
 Delete $INSTDIR\tcl\msgs\en_sg.msg
 Delete $INSTDIR\tcl\msgs\en_za.msg
 Delete $INSTDIR\tcl\msgs\en_zw.msg
 Delete $INSTDIR\tcl\msgs\eo.msg
 Delete $INSTDIR\tcl\msgs\es_ar.msg
 Delete $INSTDIR\tcl\msgs\es_bo.msg
 Delete $INSTDIR\tcl\msgs\es_cl.msg
 Delete $INSTDIR\tcl\msgs\es_co.msg
 Delete $INSTDIR\tcl\msgs\es_cr.msg
 Delete $INSTDIR\tcl\msgs\es_do.msg
 Delete $INSTDIR\tcl\msgs\es_ec.msg
 Delete $INSTDIR\tcl\msgs\es_gt.msg
 Delete $INSTDIR\tcl\msgs\es_hn.msg
 Delete $INSTDIR\tcl\msgs\es.msg
 Delete $INSTDIR\tcl\msgs\es_mx.msg
 Delete $INSTDIR\tcl\msgs\es_ni.msg
 Delete $INSTDIR\tcl\msgs\es_pa.msg
 Delete $INSTDIR\tcl\msgs\es_pe.msg
 Delete $INSTDIR\tcl\msgs\es_pr.msg
 Delete $INSTDIR\tcl\msgs\es_py.msg
 Delete $INSTDIR\tcl\msgs\es_sv.msg
 Delete $INSTDIR\tcl\msgs\es_uy.msg
 Delete $INSTDIR\tcl\msgs\es_ve.msg
 Delete $INSTDIR\tcl\msgs\et.msg
 Delete $INSTDIR\tcl\msgs\eu_es.msg
 Delete $INSTDIR\tcl\msgs\eu.msg
 Delete $INSTDIR\tcl\msgs\fa_in.msg
 Delete $INSTDIR\tcl\msgs\fa_ir.msg
 Delete $INSTDIR\tcl\msgs\fa.msg
 Delete $INSTDIR\tcl\msgs\fi.msg
 Delete $INSTDIR\tcl\msgs\fo_fo.msg
 Delete $INSTDIR\tcl\msgs\fo.msg
 Delete $INSTDIR\tcl\msgs\fr_be.msg
 Delete $INSTDIR\tcl\msgs\fr_ca.msg
 Delete $INSTDIR\tcl\msgs\fr_ch.msg
 Delete $INSTDIR\tcl\msgs\fr.msg
 Delete $INSTDIR\tcl\msgs\ga_ie.msg
 Delete $INSTDIR\tcl\msgs\ga.msg
 Delete $INSTDIR\tcl\msgs\gl_es.msg
 Delete $INSTDIR\tcl\msgs\gl.msg
 Delete $INSTDIR\tcl\msgs\gv_gb.msg
 Delete $INSTDIR\tcl\msgs\gv.msg
 Delete $INSTDIR\tcl\msgs\he.msg
 Delete $INSTDIR\tcl\msgs\hi_in.msg
 Delete $INSTDIR\tcl\msgs\hi.msg
 Delete $INSTDIR\tcl\msgs\hr.msg
 Delete $INSTDIR\tcl\msgs\hu.msg
 Delete $INSTDIR\tcl\msgs\id_id.msg
 Delete $INSTDIR\tcl\msgs\id.msg
 Delete $INSTDIR\tcl\msgs\is.msg
 Delete $INSTDIR\tcl\msgs\it_ch.msg
 Delete $INSTDIR\tcl\msgs\it.msg
 Delete $INSTDIR\tcl\msgs\ja.msg
 Delete $INSTDIR\tcl\msgs\kl_gl.msg
 Delete $INSTDIR\tcl\msgs\kl.msg
 Delete $INSTDIR\tcl\msgs\kok_in.msg
 Delete $INSTDIR\tcl\msgs\kok.msg
 Delete $INSTDIR\tcl\msgs\ko_kr.msg
 Delete $INSTDIR\tcl\msgs\ko.msg
 Delete $INSTDIR\tcl\msgs\kw_gb.msg
 Delete $INSTDIR\tcl\msgs\kw.msg
 Delete $INSTDIR\tcl\msgs\lt.msg
 Delete $INSTDIR\tcl\msgs\lv.msg
 Delete $INSTDIR\tcl\msgs\mk.msg
 Delete $INSTDIR\tcl\msgs\mr_in.msg
 Delete $INSTDIR\tcl\msgs\mr.msg
 Delete $INSTDIR\tcl\msgs\ms.msg
 Delete $INSTDIR\tcl\msgs\ms_my.msg
 Delete $INSTDIR\tcl\msgs\mt.msg
 Delete $INSTDIR\tcl\msgs\nb.msg
 Delete $INSTDIR\tcl\msgs\nl_be.msg
 Delete $INSTDIR\tcl\msgs\nl.msg
 Delete $INSTDIR\tcl\msgs\nn.msg
 Delete $INSTDIR\tcl\msgs\pl.msg
 Delete $INSTDIR\tcl\msgs\pt_br.msg
 Delete $INSTDIR\tcl\msgs\pt.msg
 Delete $INSTDIR\tcl\msgs\ro.msg
 Delete $INSTDIR\tcl\msgs\ru.msg
 Delete $INSTDIR\tcl\msgs\ru_ua.msg
 Delete $INSTDIR\tcl\msgs\sh.msg
 Delete $INSTDIR\tcl\msgs\sk.msg
 Delete $INSTDIR\tcl\msgs\sl.msg
 Delete $INSTDIR\tcl\msgs\sq.msg
 Delete $INSTDIR\tcl\msgs\sr.msg
 Delete $INSTDIR\tcl\msgs\sv.msg
 Delete $INSTDIR\tcl\msgs\sw.msg
 Delete $INSTDIR\tcl\msgs\ta_in.msg
 Delete $INSTDIR\tcl\msgs\ta.msg
 Delete $INSTDIR\tcl\msgs\te_in.msg
 Delete $INSTDIR\tcl\msgs\te.msg
 Delete $INSTDIR\tcl\msgs\th.msg
 Delete $INSTDIR\tcl\msgs\tr.msg
 Delete $INSTDIR\tcl\msgs\uk.msg
 Delete $INSTDIR\tcl\msgs\vi.msg
 Delete $INSTDIR\tcl\msgs\zh_cn.msg
 Delete $INSTDIR\tcl\msgs\zh_hk.msg
 Delete $INSTDIR\tcl\msgs\zh.msg
 Delete $INSTDIR\tcl\msgs\zh_sg.msg
 Delete $INSTDIR\tcl\msgs\zh_tw.msg
  RMDir $INSTDIR\tcl\msgs

 Delete $INSTDIR\tcl\opt0.4\optparse.tcl
 Delete $INSTDIR\tcl\opt0.4\pkgIndex.tcl
  RMDir $INSTDIR\tcl\opt0.4

 Delete $INSTDIR\tcl\tzdata\CET
 Delete $INSTDIR\tcl\tzdata\CST6CDT
 Delete $INSTDIR\tcl\tzdata\Cuba
 Delete $INSTDIR\tcl\tzdata\EET
 Delete $INSTDIR\tcl\tzdata\Egypt
 Delete $INSTDIR\tcl\tzdata\Eire
 Delete $INSTDIR\tcl\tzdata\EST
 Delete $INSTDIR\tcl\tzdata\EST5EDT
 Delete $INSTDIR\tcl\tzdata\GB
 Delete $INSTDIR\tcl\tzdata\GB-Eire
 Delete $INSTDIR\tcl\tzdata\GMT
 Delete $INSTDIR\tcl\tzdata\GMT0
 Delete $INSTDIR\tcl\tzdata\GMT-0
 Delete $INSTDIR\tcl\tzdata\GMT+0
 Delete $INSTDIR\tcl\tzdata\Greenwich
 Delete $INSTDIR\tcl\tzdata\Hongkong
 Delete $INSTDIR\tcl\tzdata\HST
 Delete $INSTDIR\tcl\tzdata\Iceland
 Delete $INSTDIR\tcl\tzdata\Iran
 Delete $INSTDIR\tcl\tzdata\Israel
 Delete $INSTDIR\tcl\tzdata\Jamaica
 Delete $INSTDIR\tcl\tzdata\Japan
 Delete $INSTDIR\tcl\tzdata\Kwajalein
 Delete $INSTDIR\tcl\tzdata\Libya
 Delete $INSTDIR\tcl\tzdata\MET
 Delete $INSTDIR\tcl\tzdata\MST
 Delete $INSTDIR\tcl\tzdata\MST7MDT
 Delete $INSTDIR\tcl\tzdata\Navajo
 Delete $INSTDIR\tcl\tzdata\NZ
 Delete $INSTDIR\tcl\tzdata\NZ-CHAT
 Delete $INSTDIR\tcl\tzdata\Poland
 Delete $INSTDIR\tcl\tzdata\Portugal
 Delete $INSTDIR\tcl\tzdata\PRC
 Delete $INSTDIR\tcl\tzdata\PST8PDT
 Delete $INSTDIR\tcl\tzdata\ROC
 Delete $INSTDIR\tcl\tzdata\ROK
 Delete $INSTDIR\tcl\tzdata\Singapore
 Delete $INSTDIR\tcl\tzdata\Turkey
 Delete $INSTDIR\tcl\tzdata\UCT
 Delete $INSTDIR\tcl\tzdata\Universal
 Delete $INSTDIR\tcl\tzdata\UTC
 Delete $INSTDIR\tcl\tzdata\WET
 Delete $INSTDIR\tcl\tzdata\W-SU
 Delete $INSTDIR\tcl\tzdata\Zulu

 Delete $INSTDIR\tcl\tzdata\Africa\Abidjan
 Delete $INSTDIR\tcl\tzdata\Africa\Accra
 Delete $INSTDIR\tcl\tzdata\Africa\Addis_Ababa
 Delete $INSTDIR\tcl\tzdata\Africa\Algiers
 Delete $INSTDIR\tcl\tzdata\Africa\Asmara
 Delete $INSTDIR\tcl\tzdata\Africa\Asmera
 Delete $INSTDIR\tcl\tzdata\Africa\Bamako
 Delete $INSTDIR\tcl\tzdata\Africa\Bangui
 Delete $INSTDIR\tcl\tzdata\Africa\Banjul
 Delete $INSTDIR\tcl\tzdata\Africa\Bissau
 Delete $INSTDIR\tcl\tzdata\Africa\Blantyre
 Delete $INSTDIR\tcl\tzdata\Africa\Brazzaville
 Delete $INSTDIR\tcl\tzdata\Africa\Bujumbura
 Delete $INSTDIR\tcl\tzdata\Africa\Cairo
 Delete $INSTDIR\tcl\tzdata\Africa\Casablanca
 Delete $INSTDIR\tcl\tzdata\Africa\Ceuta
 Delete $INSTDIR\tcl\tzdata\Africa\Conakry
 Delete $INSTDIR\tcl\tzdata\Africa\Dakar
 Delete $INSTDIR\tcl\tzdata\Africa\Dar_es_Salaam
 Delete $INSTDIR\tcl\tzdata\Africa\Djibouti
 Delete $INSTDIR\tcl\tzdata\Africa\Douala
 Delete $INSTDIR\tcl\tzdata\Africa\El_Aaiun
 Delete $INSTDIR\tcl\tzdata\Africa\Freetown
 Delete $INSTDIR\tcl\tzdata\Africa\Gaborone
 Delete $INSTDIR\tcl\tzdata\Africa\Harare
 Delete $INSTDIR\tcl\tzdata\Africa\Johannesburg
 Delete $INSTDIR\tcl\tzdata\Africa\Kampala
 Delete $INSTDIR\tcl\tzdata\Africa\Khartoum
 Delete $INSTDIR\tcl\tzdata\Africa\Kigali
 Delete $INSTDIR\tcl\tzdata\Africa\Kinshasa
 Delete $INSTDIR\tcl\tzdata\Africa\Lagos
 Delete $INSTDIR\tcl\tzdata\Africa\Libreville
 Delete $INSTDIR\tcl\tzdata\Africa\Lome
 Delete $INSTDIR\tcl\tzdata\Africa\Luanda
 Delete $INSTDIR\tcl\tzdata\Africa\Lubumbashi
 Delete $INSTDIR\tcl\tzdata\Africa\Lusaka
 Delete $INSTDIR\tcl\tzdata\Africa\Malabo
 Delete $INSTDIR\tcl\tzdata\Africa\Maputo
 Delete $INSTDIR\tcl\tzdata\Africa\Maseru
 Delete $INSTDIR\tcl\tzdata\Africa\Mbabane
 Delete $INSTDIR\tcl\tzdata\Africa\Mogadishu
 Delete $INSTDIR\tcl\tzdata\Africa\Monrovia
 Delete $INSTDIR\tcl\tzdata\Africa\Nairobi
 Delete $INSTDIR\tcl\tzdata\Africa\Ndjamena
 Delete $INSTDIR\tcl\tzdata\Africa\Niamey
 Delete $INSTDIR\tcl\tzdata\Africa\Nouakchott
 Delete $INSTDIR\tcl\tzdata\Africa\Ouagadougou
 Delete $INSTDIR\tcl\tzdata\Africa\Porto-Novo
 Delete $INSTDIR\tcl\tzdata\Africa\Sao_Tome
 Delete $INSTDIR\tcl\tzdata\Africa\Timbuktu
 Delete $INSTDIR\tcl\tzdata\Africa\Tripoli
 Delete $INSTDIR\tcl\tzdata\Africa\Tunis
 Delete $INSTDIR\tcl\tzdata\Africa\Windhoek
  RMDir $INSTDIR\tcl\tzdata\Africa

 Delete $INSTDIR\tcl\tzdata\America\Adak
 Delete $INSTDIR\tcl\tzdata\America\Anchorage
 Delete $INSTDIR\tcl\tzdata\America\Anguilla
 Delete $INSTDIR\tcl\tzdata\America\Antigua
 Delete $INSTDIR\tcl\tzdata\America\Araguaina
 Delete $INSTDIR\tcl\tzdata\America\Aruba
 Delete $INSTDIR\tcl\tzdata\America\Asuncion
 Delete $INSTDIR\tcl\tzdata\America\Atikokan
 Delete $INSTDIR\tcl\tzdata\America\Atka
 Delete $INSTDIR\tcl\tzdata\America\Bahia
 Delete $INSTDIR\tcl\tzdata\America\Barbados
 Delete $INSTDIR\tcl\tzdata\America\Belem
 Delete $INSTDIR\tcl\tzdata\America\Belize
 Delete $INSTDIR\tcl\tzdata\America\Blanc-Sablon
 Delete $INSTDIR\tcl\tzdata\America\Boa_Vista
 Delete $INSTDIR\tcl\tzdata\America\Bogota
 Delete $INSTDIR\tcl\tzdata\America\Boise
 Delete $INSTDIR\tcl\tzdata\America\Buenos_Aires
 Delete $INSTDIR\tcl\tzdata\America\Cambridge_Bay
 Delete $INSTDIR\tcl\tzdata\America\Campo_Grande
 Delete $INSTDIR\tcl\tzdata\America\Cancun
 Delete $INSTDIR\tcl\tzdata\America\Caracas
 Delete $INSTDIR\tcl\tzdata\America\Catamarca
 Delete $INSTDIR\tcl\tzdata\America\Cayenne
 Delete $INSTDIR\tcl\tzdata\America\Cayman
 Delete $INSTDIR\tcl\tzdata\America\Chicago
 Delete $INSTDIR\tcl\tzdata\America\Chihuahua
 Delete $INSTDIR\tcl\tzdata\America\Coral_Harbour
 Delete $INSTDIR\tcl\tzdata\America\Cordoba
 Delete $INSTDIR\tcl\tzdata\America\Costa_Rica
 Delete $INSTDIR\tcl\tzdata\America\Cuiaba
 Delete $INSTDIR\tcl\tzdata\America\Curacao
 Delete $INSTDIR\tcl\tzdata\America\Danmarkshavn
 Delete $INSTDIR\tcl\tzdata\America\Dawson
 Delete $INSTDIR\tcl\tzdata\America\Dawson_Creek
 Delete $INSTDIR\tcl\tzdata\America\Denver
 Delete $INSTDIR\tcl\tzdata\America\Detroit
 Delete $INSTDIR\tcl\tzdata\America\Dominica
 Delete $INSTDIR\tcl\tzdata\America\Edmonton
 Delete $INSTDIR\tcl\tzdata\America\Eirunepe
 Delete $INSTDIR\tcl\tzdata\America\El_Salvador
 Delete $INSTDIR\tcl\tzdata\America\Ensenada
 Delete $INSTDIR\tcl\tzdata\America\Fortaleza
 Delete $INSTDIR\tcl\tzdata\America\Fort_Wayne
 Delete $INSTDIR\tcl\tzdata\America\Glace_Bay
 Delete $INSTDIR\tcl\tzdata\America\Godthab
 Delete $INSTDIR\tcl\tzdata\America\Goose_Bay
 Delete $INSTDIR\tcl\tzdata\America\Grand_Turk
 Delete $INSTDIR\tcl\tzdata\America\Grenada
 Delete $INSTDIR\tcl\tzdata\America\Guadeloupe
 Delete $INSTDIR\tcl\tzdata\America\Guatemala
 Delete $INSTDIR\tcl\tzdata\America\Guayaquil
 Delete $INSTDIR\tcl\tzdata\America\Guyana
 Delete $INSTDIR\tcl\tzdata\America\Halifax
 Delete $INSTDIR\tcl\tzdata\America\Havana
 Delete $INSTDIR\tcl\tzdata\America\Hermosillo
 Delete $INSTDIR\tcl\tzdata\America\Inuvik
 Delete $INSTDIR\tcl\tzdata\America\Iqaluit
 Delete $INSTDIR\tcl\tzdata\America\Jamaica
 Delete $INSTDIR\tcl\tzdata\America\Jujuy
 Delete $INSTDIR\tcl\tzdata\America\Juneau
 Delete $INSTDIR\tcl\tzdata\America\Knox_IN
 Delete $INSTDIR\tcl\tzdata\America\La_Paz
 Delete $INSTDIR\tcl\tzdata\America\Lima
 Delete $INSTDIR\tcl\tzdata\America\Los_Angeles
 Delete $INSTDIR\tcl\tzdata\America\Louisville
 Delete $INSTDIR\tcl\tzdata\America\Maceio
 Delete $INSTDIR\tcl\tzdata\America\Managua
 Delete $INSTDIR\tcl\tzdata\America\Manaus
 Delete $INSTDIR\tcl\tzdata\America\Marigot
 Delete $INSTDIR\tcl\tzdata\America\Martinique
 Delete $INSTDIR\tcl\tzdata\America\Mazatlan
 Delete $INSTDIR\tcl\tzdata\America\Mendoza
 Delete $INSTDIR\tcl\tzdata\America\Menominee
 Delete $INSTDIR\tcl\tzdata\America\Merida
 Delete $INSTDIR\tcl\tzdata\America\Mexico_City
 Delete $INSTDIR\tcl\tzdata\America\Miquelon
 Delete $INSTDIR\tcl\tzdata\America\Moncton
 Delete $INSTDIR\tcl\tzdata\America\Monterrey
 Delete $INSTDIR\tcl\tzdata\America\Montevideo
 Delete $INSTDIR\tcl\tzdata\America\Montreal
 Delete $INSTDIR\tcl\tzdata\America\Montserrat
 Delete $INSTDIR\tcl\tzdata\America\Nassau
 Delete $INSTDIR\tcl\tzdata\America\New_York
 Delete $INSTDIR\tcl\tzdata\America\Nipigon
 Delete $INSTDIR\tcl\tzdata\America\Nome
 Delete $INSTDIR\tcl\tzdata\America\Noronha
 Delete $INSTDIR\tcl\tzdata\America\Panama
 Delete $INSTDIR\tcl\tzdata\America\Pangnirtung
 Delete $INSTDIR\tcl\tzdata\America\Paramaribo
 Delete $INSTDIR\tcl\tzdata\America\Phoenix
 Delete $INSTDIR\tcl\tzdata\America\Port-au-Prince
 Delete $INSTDIR\tcl\tzdata\America\Porto_Acre
 Delete $INSTDIR\tcl\tzdata\America\Port_of_Spain
 Delete $INSTDIR\tcl\tzdata\America\Porto_Velho
 Delete $INSTDIR\tcl\tzdata\America\Puerto_Rico
 Delete $INSTDIR\tcl\tzdata\America\Rainy_River
 Delete $INSTDIR\tcl\tzdata\America\Rankin_Inlet
 Delete $INSTDIR\tcl\tzdata\America\Recife
 Delete $INSTDIR\tcl\tzdata\America\Regina
 Delete $INSTDIR\tcl\tzdata\America\Resolute
 Delete $INSTDIR\tcl\tzdata\America\Rio_Branco
 Delete $INSTDIR\tcl\tzdata\America\Rosario
 Delete $INSTDIR\tcl\tzdata\America\Santiago
 Delete $INSTDIR\tcl\tzdata\America\Santo_Domingo
 Delete $INSTDIR\tcl\tzdata\America\Sao_Paulo
 Delete $INSTDIR\tcl\tzdata\America\Scoresbysund
 Delete $INSTDIR\tcl\tzdata\America\Shiprock
 Delete $INSTDIR\tcl\tzdata\America\St_Barthelemy
 Delete $INSTDIR\tcl\tzdata\America\St_Johns
 Delete $INSTDIR\tcl\tzdata\America\St_Kitts
 Delete $INSTDIR\tcl\tzdata\America\St_Lucia
 Delete $INSTDIR\tcl\tzdata\America\St_Thomas
 Delete $INSTDIR\tcl\tzdata\America\St_Vincent
 Delete $INSTDIR\tcl\tzdata\America\Swift_Current
 Delete $INSTDIR\tcl\tzdata\America\Tegucigalpa
 Delete $INSTDIR\tcl\tzdata\America\Thule
 Delete $INSTDIR\tcl\tzdata\America\Thunder_Bay
 Delete $INSTDIR\tcl\tzdata\America\Tijuana
 Delete $INSTDIR\tcl\tzdata\America\Toronto
 Delete $INSTDIR\tcl\tzdata\America\Tortola
 Delete $INSTDIR\tcl\tzdata\America\Vancouver
 Delete $INSTDIR\tcl\tzdata\America\Virgin
 Delete $INSTDIR\tcl\tzdata\America\Whitehorse
 Delete $INSTDIR\tcl\tzdata\America\Winnipeg
 Delete $INSTDIR\tcl\tzdata\America\Yakutat
 Delete $INSTDIR\tcl\tzdata\America\Yellowknife

 Delete $INSTDIR\tcl\tzdata\America\Argentina\Buenos_Aires
 Delete $INSTDIR\tcl\tzdata\America\Argentina\Catamarca
 Delete $INSTDIR\tcl\tzdata\America\Argentina\ComodRivadavia
 Delete $INSTDIR\tcl\tzdata\America\Argentina\Cordoba
 Delete $INSTDIR\tcl\tzdata\America\Argentina\Jujuy
 Delete $INSTDIR\tcl\tzdata\America\Argentina\La_Rioja
 Delete $INSTDIR\tcl\tzdata\America\Argentina\Mendoza
 Delete $INSTDIR\tcl\tzdata\America\Argentina\Rio_Gallegos
 Delete $INSTDIR\tcl\tzdata\America\Argentina\San_Juan
 Delete $INSTDIR\tcl\tzdata\America\Argentina\San_Luis
 Delete $INSTDIR\tcl\tzdata\America\Argentina\Tucuman
 Delete $INSTDIR\tcl\tzdata\America\Argentina\Ushuaia
  RMDir $INSTDIR\tcl\tzdata\America\Argentina

 Delete $INSTDIR\tcl\tzdata\America\Indiana\Indianapolis
 Delete $INSTDIR\tcl\tzdata\America\Indiana\Knox
 Delete $INSTDIR\tcl\tzdata\America\Indiana\Marengo
 Delete $INSTDIR\tcl\tzdata\America\Indiana\Petersburg
 Delete $INSTDIR\tcl\tzdata\America\Indianapolis
 Delete $INSTDIR\tcl\tzdata\America\Indiana\Tell_City
 Delete $INSTDIR\tcl\tzdata\America\Indiana\Vevay
 Delete $INSTDIR\tcl\tzdata\America\Indiana\Vincennes
 Delete $INSTDIR\tcl\tzdata\America\Indiana\Winamac
  RMDir $INSTDIR\tcl\tzdata\America\Indiana

 Delete $INSTDIR\tcl\tzdata\America\Kentucky\Louisville
 Delete $INSTDIR\tcl\tzdata\America\Kentucky\Monticello
  RMDir $INSTDIR\tcl\tzdata\America\Kentucky

 Delete $INSTDIR\tcl\tzdata\America\North_Dakota\Center
 Delete $INSTDIR\tcl\tzdata\America\North_Dakota\New_Salem
  RMDir $INSTDIR\tcl\tzdata\America\North_Dakota

  RMDir $INSTDIR\tcl\tzdata\America

 Delete $INSTDIR\tcl\tzdata\Antarctica\Casey
 Delete $INSTDIR\tcl\tzdata\Antarctica\Davis
 Delete $INSTDIR\tcl\tzdata\Antarctica\DumontDUrville
 Delete $INSTDIR\tcl\tzdata\Antarctica\Mawson
 Delete $INSTDIR\tcl\tzdata\Antarctica\McMurdo
 Delete $INSTDIR\tcl\tzdata\Antarctica\Palmer
 Delete $INSTDIR\tcl\tzdata\Antarctica\Rothera
 Delete $INSTDIR\tcl\tzdata\Antarctica\South_Pole
 Delete $INSTDIR\tcl\tzdata\Antarctica\Syowa
 Delete $INSTDIR\tcl\tzdata\Antarctica\Vostok
  RMDir $INSTDIR\tcl\tzdata\Antarctica

 Delete $INSTDIR\tcl\tzdata\Arctic\Longyearbyen
  RMDir $INSTDIR\tcl\tzdata\Arctic

 Delete $INSTDIR\tcl\tzdata\Asia\Aden
 Delete $INSTDIR\tcl\tzdata\Asia\Almaty
 Delete $INSTDIR\tcl\tzdata\Asia\Amman
 Delete $INSTDIR\tcl\tzdata\Asia\Anadyr
 Delete $INSTDIR\tcl\tzdata\Asia\Aqtau
 Delete $INSTDIR\tcl\tzdata\Asia\Aqtobe
 Delete $INSTDIR\tcl\tzdata\Asia\Ashgabat
 Delete $INSTDIR\tcl\tzdata\Asia\Ashkhabad
 Delete $INSTDIR\tcl\tzdata\Asia\Baghdad
 Delete $INSTDIR\tcl\tzdata\Asia\Bahrain
 Delete $INSTDIR\tcl\tzdata\Asia\Baku
 Delete $INSTDIR\tcl\tzdata\Asia\Bangkok
 Delete $INSTDIR\tcl\tzdata\Asia\Beirut
 Delete $INSTDIR\tcl\tzdata\Asia\Bishkek
 Delete $INSTDIR\tcl\tzdata\Asia\Brunei
 Delete $INSTDIR\tcl\tzdata\Asia\Calcutta
 Delete $INSTDIR\tcl\tzdata\Asia\Choibalsan
 Delete $INSTDIR\tcl\tzdata\Asia\Chongqing
 Delete $INSTDIR\tcl\tzdata\Asia\Chungking
 Delete $INSTDIR\tcl\tzdata\Asia\Colombo
 Delete $INSTDIR\tcl\tzdata\Asia\Dacca
 Delete $INSTDIR\tcl\tzdata\Asia\Damascus
 Delete $INSTDIR\tcl\tzdata\Asia\Dhaka
 Delete $INSTDIR\tcl\tzdata\Asia\Dili
 Delete $INSTDIR\tcl\tzdata\Asia\Dubai
 Delete $INSTDIR\tcl\tzdata\Asia\Dushanbe
 Delete $INSTDIR\tcl\tzdata\Asia\Gaza
 Delete $INSTDIR\tcl\tzdata\Asia\Harbin
 Delete $INSTDIR\tcl\tzdata\Asia\Ho_Chi_Minh
 Delete $INSTDIR\tcl\tzdata\Asia\Hong_Kong
 Delete $INSTDIR\tcl\tzdata\Asia\Hovd
 Delete $INSTDIR\tcl\tzdata\Asia\Irkutsk
 Delete $INSTDIR\tcl\tzdata\Asia\Istanbul
 Delete $INSTDIR\tcl\tzdata\Asia\Jakarta
 Delete $INSTDIR\tcl\tzdata\Asia\Jayapura
 Delete $INSTDIR\tcl\tzdata\Asia\Jerusalem
 Delete $INSTDIR\tcl\tzdata\Asia\Kabul
 Delete $INSTDIR\tcl\tzdata\Asia\Kamchatka
 Delete $INSTDIR\tcl\tzdata\Asia\Karachi
 Delete $INSTDIR\tcl\tzdata\Asia\Kashgar
 Delete $INSTDIR\tcl\tzdata\Asia\Katmandu
 Delete $INSTDIR\tcl\tzdata\Asia\Kolkata
 Delete $INSTDIR\tcl\tzdata\Asia\Krasnoyarsk
 Delete $INSTDIR\tcl\tzdata\Asia\Kuala_Lumpur
 Delete $INSTDIR\tcl\tzdata\Asia\Kuching
 Delete $INSTDIR\tcl\tzdata\Asia\Kuwait
 Delete $INSTDIR\tcl\tzdata\Asia\Macao
 Delete $INSTDIR\tcl\tzdata\Asia\Macau
 Delete $INSTDIR\tcl\tzdata\Asia\Magadan
 Delete $INSTDIR\tcl\tzdata\Asia\Makassar
 Delete $INSTDIR\tcl\tzdata\Asia\Manila
 Delete $INSTDIR\tcl\tzdata\Asia\Muscat
 Delete $INSTDIR\tcl\tzdata\Asia\Nicosia
 Delete $INSTDIR\tcl\tzdata\Asia\Novosibirsk
 Delete $INSTDIR\tcl\tzdata\Asia\Omsk
 Delete $INSTDIR\tcl\tzdata\Asia\Oral
 Delete $INSTDIR\tcl\tzdata\Asia\Phnom_Penh
 Delete $INSTDIR\tcl\tzdata\Asia\Pontianak
 Delete $INSTDIR\tcl\tzdata\Asia\Pyongyang
 Delete $INSTDIR\tcl\tzdata\Asia\Qatar
 Delete $INSTDIR\tcl\tzdata\Asia\Qyzylorda
 Delete $INSTDIR\tcl\tzdata\Asia\Rangoon
 Delete $INSTDIR\tcl\tzdata\Asia\Riyadh
 Delete $INSTDIR\tcl\tzdata\Asia\Saigon
 Delete $INSTDIR\tcl\tzdata\Asia\Sakhalin
 Delete $INSTDIR\tcl\tzdata\Asia\Samarkand
 Delete $INSTDIR\tcl\tzdata\Asia\Seoul
 Delete $INSTDIR\tcl\tzdata\Asia\Shanghai
 Delete $INSTDIR\tcl\tzdata\Asia\Singapore
 Delete $INSTDIR\tcl\tzdata\Asia\Taipei
 Delete $INSTDIR\tcl\tzdata\Asia\Tashkent
 Delete $INSTDIR\tcl\tzdata\Asia\Tbilisi
 Delete $INSTDIR\tcl\tzdata\Asia\Tehran
 Delete $INSTDIR\tcl\tzdata\Asia\Tel_Aviv
 Delete $INSTDIR\tcl\tzdata\Asia\Thimbu
 Delete $INSTDIR\tcl\tzdata\Asia\Thimphu
 Delete $INSTDIR\tcl\tzdata\Asia\Tokyo
 Delete $INSTDIR\tcl\tzdata\Asia\Ujung_Pandang
 Delete $INSTDIR\tcl\tzdata\Asia\Ulaanbaatar
 Delete $INSTDIR\tcl\tzdata\Asia\Ulan_Bator
 Delete $INSTDIR\tcl\tzdata\Asia\Urumqi
 Delete $INSTDIR\tcl\tzdata\Asia\Vientiane
 Delete $INSTDIR\tcl\tzdata\Asia\Vladivostok
 Delete $INSTDIR\tcl\tzdata\Asia\Yakutsk
 Delete $INSTDIR\tcl\tzdata\Asia\Yekaterinburg
 Delete $INSTDIR\tcl\tzdata\Asia\Yerevan
  RMDir $INSTDIR\tcl\tzdata\Asia

 Delete $INSTDIR\tcl\tzdata\Atlantic\Azores
 Delete $INSTDIR\tcl\tzdata\Atlantic\Bermuda
 Delete $INSTDIR\tcl\tzdata\Atlantic\Canary
 Delete $INSTDIR\tcl\tzdata\Atlantic\Cape_Verde
 Delete $INSTDIR\tcl\tzdata\Atlantic\Faeroe
 Delete $INSTDIR\tcl\tzdata\Atlantic\Faroe
 Delete $INSTDIR\tcl\tzdata\Atlantic\Jan_Mayen
 Delete $INSTDIR\tcl\tzdata\Atlantic\Madeira
 Delete $INSTDIR\tcl\tzdata\Atlantic\Reykjavik
 Delete $INSTDIR\tcl\tzdata\Atlantic\South_Georgia
 Delete $INSTDIR\tcl\tzdata\Atlantic\Stanley
 Delete $INSTDIR\tcl\tzdata\Atlantic\St_Helena
  RMDir $INSTDIR\tcl\tzdata\Atlantic

 Delete $INSTDIR\tcl\tzdata\Australia\ACT
 Delete $INSTDIR\tcl\tzdata\Australia\Adelaide
 Delete $INSTDIR\tcl\tzdata\Australia\Brisbane
 Delete $INSTDIR\tcl\tzdata\Australia\Broken_Hill
 Delete $INSTDIR\tcl\tzdata\Australia\Canberra
 Delete $INSTDIR\tcl\tzdata\Australia\Currie
 Delete $INSTDIR\tcl\tzdata\Australia\Darwin
 Delete $INSTDIR\tcl\tzdata\Australia\Eucla
 Delete $INSTDIR\tcl\tzdata\Australia\Hobart
 Delete $INSTDIR\tcl\tzdata\Australia\LHI
 Delete $INSTDIR\tcl\tzdata\Australia\Lindeman
 Delete $INSTDIR\tcl\tzdata\Australia\Lord_Howe
 Delete $INSTDIR\tcl\tzdata\Australia\Melbourne
 Delete $INSTDIR\tcl\tzdata\Australia\North
 Delete $INSTDIR\tcl\tzdata\Australia\NSW
 Delete $INSTDIR\tcl\tzdata\Australia\Perth
 Delete $INSTDIR\tcl\tzdata\Australia\Queensland
 Delete $INSTDIR\tcl\tzdata\Australia\South
 Delete $INSTDIR\tcl\tzdata\Australia\Sydney
 Delete $INSTDIR\tcl\tzdata\Australia\Tasmania
 Delete $INSTDIR\tcl\tzdata\Australia\Victoria
 Delete $INSTDIR\tcl\tzdata\Australia\West
 Delete $INSTDIR\tcl\tzdata\Australia\Yancowinna
  RMDir $INSTDIR\tcl\tzdata\Australia

 Delete $INSTDIR\tcl\tzdata\Brazil\Acre
 Delete $INSTDIR\tcl\tzdata\Brazil\DeNoronha
 Delete $INSTDIR\tcl\tzdata\Brazil\East
 Delete $INSTDIR\tcl\tzdata\Brazil\West
  RMDir $INSTDIR\tcl\tzdata\Brazil

 Delete $INSTDIR\tcl\tzdata\Canada\Atlantic
 Delete $INSTDIR\tcl\tzdata\Canada\Central
 Delete $INSTDIR\tcl\tzdata\Canada\Eastern
 Delete $INSTDIR\tcl\tzdata\Canada\East-Saskatchewan
 Delete $INSTDIR\tcl\tzdata\Canada\Mountain
 Delete $INSTDIR\tcl\tzdata\Canada\Newfoundland
 Delete $INSTDIR\tcl\tzdata\Canada\Pacific
 Delete $INSTDIR\tcl\tzdata\Canada\Saskatchewan
 Delete $INSTDIR\tcl\tzdata\Canada\Yukon
  RMDir $INSTDIR\tcl\tzdata\Canada

 Delete $INSTDIR\tcl\tzdata\Chile\Continental
 Delete $INSTDIR\tcl\tzdata\Chile\EasterIsland
  RMDir $INSTDIR\tcl\tzdata\Chile

 Delete $INSTDIR\tcl\tzdata\Etc\GMT
 Delete $INSTDIR\tcl\tzdata\Etc\GMT0
 Delete $INSTDIR\tcl\tzdata\Etc\GMT-0
 Delete $INSTDIR\tcl\tzdata\Etc\GMT+0
 Delete $INSTDIR\tcl\tzdata\Etc\GMT-1
 Delete $INSTDIR\tcl\tzdata\Etc\GMT+1
 Delete $INSTDIR\tcl\tzdata\Etc\GMT-10
 Delete $INSTDIR\tcl\tzdata\Etc\GMT+10
 Delete $INSTDIR\tcl\tzdata\Etc\GMT-11
 Delete $INSTDIR\tcl\tzdata\Etc\GMT+11
 Delete $INSTDIR\tcl\tzdata\Etc\GMT-12
 Delete $INSTDIR\tcl\tzdata\Etc\GMT+12
 Delete $INSTDIR\tcl\tzdata\Etc\GMT-13
 Delete $INSTDIR\tcl\tzdata\Etc\GMT-14
 Delete $INSTDIR\tcl\tzdata\Etc\GMT-2
 Delete $INSTDIR\tcl\tzdata\Etc\GMT+2
 Delete $INSTDIR\tcl\tzdata\Etc\GMT-3
 Delete $INSTDIR\tcl\tzdata\Etc\GMT+3
 Delete $INSTDIR\tcl\tzdata\Etc\GMT-4
 Delete $INSTDIR\tcl\tzdata\Etc\GMT+4
 Delete $INSTDIR\tcl\tzdata\Etc\GMT-5
 Delete $INSTDIR\tcl\tzdata\Etc\GMT+5
 Delete $INSTDIR\tcl\tzdata\Etc\GMT-6
 Delete $INSTDIR\tcl\tzdata\Etc\GMT+6
 Delete $INSTDIR\tcl\tzdata\Etc\GMT-7
 Delete $INSTDIR\tcl\tzdata\Etc\GMT+7
 Delete $INSTDIR\tcl\tzdata\Etc\GMT-8
 Delete $INSTDIR\tcl\tzdata\Etc\GMT+8
 Delete $INSTDIR\tcl\tzdata\Etc\GMT-9
 Delete $INSTDIR\tcl\tzdata\Etc\GMT+9
 Delete $INSTDIR\tcl\tzdata\Etc\Greenwich
 Delete $INSTDIR\tcl\tzdata\Etc\UCT
 Delete $INSTDIR\tcl\tzdata\Etc\Universal
 Delete $INSTDIR\tcl\tzdata\Etc\UTC
 Delete $INSTDIR\tcl\tzdata\Etc\Zulu
  RMDir $INSTDIR\tcl\tzdata\Etc

 Delete $INSTDIR\tcl\tzdata\Europe\Amsterdam
 Delete $INSTDIR\tcl\tzdata\Europe\Andorra
 Delete $INSTDIR\tcl\tzdata\Europe\Athens
 Delete $INSTDIR\tcl\tzdata\Europe\Belfast
 Delete $INSTDIR\tcl\tzdata\Europe\Belgrade
 Delete $INSTDIR\tcl\tzdata\Europe\Berlin
 Delete $INSTDIR\tcl\tzdata\Europe\Bratislava
 Delete $INSTDIR\tcl\tzdata\Europe\Brussels
 Delete $INSTDIR\tcl\tzdata\Europe\Bucharest
 Delete $INSTDIR\tcl\tzdata\Europe\Budapest
 Delete $INSTDIR\tcl\tzdata\Europe\Chisinau
 Delete $INSTDIR\tcl\tzdata\Europe\Copenhagen
 Delete $INSTDIR\tcl\tzdata\Europe\Dublin
 Delete $INSTDIR\tcl\tzdata\Europe\Gibraltar
 Delete $INSTDIR\tcl\tzdata\Europe\Guernsey
 Delete $INSTDIR\tcl\tzdata\Europe\Helsinki
 Delete $INSTDIR\tcl\tzdata\Europe\Isle_of_Man
 Delete $INSTDIR\tcl\tzdata\Europe\Istanbul
 Delete $INSTDIR\tcl\tzdata\Europe\Jersey
 Delete $INSTDIR\tcl\tzdata\Europe\Kaliningrad
 Delete $INSTDIR\tcl\tzdata\Europe\Kiev
 Delete $INSTDIR\tcl\tzdata\Europe\Lisbon
 Delete $INSTDIR\tcl\tzdata\Europe\Ljubljana
 Delete $INSTDIR\tcl\tzdata\Europe\London
 Delete $INSTDIR\tcl\tzdata\Europe\Luxembourg
 Delete $INSTDIR\tcl\tzdata\Europe\Madrid
 Delete $INSTDIR\tcl\tzdata\Europe\Malta
 Delete $INSTDIR\tcl\tzdata\Europe\Mariehamn
 Delete $INSTDIR\tcl\tzdata\Europe\Minsk
 Delete $INSTDIR\tcl\tzdata\Europe\Monaco
 Delete $INSTDIR\tcl\tzdata\Europe\Moscow
 Delete $INSTDIR\tcl\tzdata\Europe\Nicosia
 Delete $INSTDIR\tcl\tzdata\Europe\Oslo
 Delete $INSTDIR\tcl\tzdata\Europe\Paris
 Delete $INSTDIR\tcl\tzdata\Europe\Podgorica
 Delete $INSTDIR\tcl\tzdata\Europe\Prague
 Delete $INSTDIR\tcl\tzdata\Europe\Riga
 Delete $INSTDIR\tcl\tzdata\Europe\Rome
 Delete $INSTDIR\tcl\tzdata\Europe\Samara
 Delete $INSTDIR\tcl\tzdata\Europe\San_Marino
 Delete $INSTDIR\tcl\tzdata\Europe\Sarajevo
 Delete $INSTDIR\tcl\tzdata\Europe\Simferopol
 Delete $INSTDIR\tcl\tzdata\Europe\Skopje
 Delete $INSTDIR\tcl\tzdata\Europe\Sofia
 Delete $INSTDIR\tcl\tzdata\Europe\Stockholm
 Delete $INSTDIR\tcl\tzdata\Europe\Tallinn
 Delete $INSTDIR\tcl\tzdata\Europe\Tirane
 Delete $INSTDIR\tcl\tzdata\Europe\Tiraspol
 Delete $INSTDIR\tcl\tzdata\Europe\Uzhgorod
 Delete $INSTDIR\tcl\tzdata\Europe\Vaduz
 Delete $INSTDIR\tcl\tzdata\Europe\Vatican
 Delete $INSTDIR\tcl\tzdata\Europe\Vienna
 Delete $INSTDIR\tcl\tzdata\Europe\Vilnius
 Delete $INSTDIR\tcl\tzdata\Europe\Volgograd
 Delete $INSTDIR\tcl\tzdata\Europe\Warsaw
 Delete $INSTDIR\tcl\tzdata\Europe\Zagreb
 Delete $INSTDIR\tcl\tzdata\Europe\Zaporozhye
 Delete $INSTDIR\tcl\tzdata\Europe\Zurich
  RMDir $INSTDIR\tcl\tzdata\Europe

 Delete $INSTDIR\tcl\tzdata\Indian\Antananarivo
 Delete $INSTDIR\tcl\tzdata\Indian\Chagos
 Delete $INSTDIR\tcl\tzdata\Indian\Christmas
 Delete $INSTDIR\tcl\tzdata\Indian\Cocos
 Delete $INSTDIR\tcl\tzdata\Indian\Comoro
 Delete $INSTDIR\tcl\tzdata\Indian\Kerguelen
 Delete $INSTDIR\tcl\tzdata\Indian\Mahe
 Delete $INSTDIR\tcl\tzdata\Indian\Maldives
 Delete $INSTDIR\tcl\tzdata\Indian\Mauritius
 Delete $INSTDIR\tcl\tzdata\Indian\Mayotte
 Delete $INSTDIR\tcl\tzdata\Indian\Reunion
  RMDir $INSTDIR\tcl\tzdata\Indian

 Delete $INSTDIR\tcl\tzdata\Mexico\BajaNorte
 Delete $INSTDIR\tcl\tzdata\Mexico\BajaSur
 Delete $INSTDIR\tcl\tzdata\Mexico\General
  RMDir $INSTDIR\tcl\tzdata\Mexico

 Delete $INSTDIR\tcl\tzdata\Pacific\Apia
 Delete $INSTDIR\tcl\tzdata\Pacific\Auckland
 Delete $INSTDIR\tcl\tzdata\Pacific\Chatham
 Delete $INSTDIR\tcl\tzdata\Pacific\Easter
 Delete $INSTDIR\tcl\tzdata\Pacific\Efate
 Delete $INSTDIR\tcl\tzdata\Pacific\Enderbury
 Delete $INSTDIR\tcl\tzdata\Pacific\Fakaofo
 Delete $INSTDIR\tcl\tzdata\Pacific\Fiji
 Delete $INSTDIR\tcl\tzdata\Pacific\Funafuti
 Delete $INSTDIR\tcl\tzdata\Pacific\Galapagos
 Delete $INSTDIR\tcl\tzdata\Pacific\Gambier
 Delete $INSTDIR\tcl\tzdata\Pacific\Guadalcanal
 Delete $INSTDIR\tcl\tzdata\Pacific\Guam
 Delete $INSTDIR\tcl\tzdata\Pacific\Honolulu
 Delete $INSTDIR\tcl\tzdata\Pacific\Johnston
 Delete $INSTDIR\tcl\tzdata\Pacific\Kiritimati
 Delete $INSTDIR\tcl\tzdata\Pacific\Kosrae
 Delete $INSTDIR\tcl\tzdata\Pacific\Kwajalein
 Delete $INSTDIR\tcl\tzdata\Pacific\Majuro
 Delete $INSTDIR\tcl\tzdata\Pacific\Marquesas
 Delete $INSTDIR\tcl\tzdata\Pacific\Midway
 Delete $INSTDIR\tcl\tzdata\Pacific\Nauru
 Delete $INSTDIR\tcl\tzdata\Pacific\Niue
 Delete $INSTDIR\tcl\tzdata\Pacific\Norfolk
 Delete $INSTDIR\tcl\tzdata\Pacific\Noumea
 Delete $INSTDIR\tcl\tzdata\Pacific\Pago_Pago
 Delete $INSTDIR\tcl\tzdata\Pacific\Palau
 Delete $INSTDIR\tcl\tzdata\Pacific\Pitcairn
 Delete $INSTDIR\tcl\tzdata\Pacific\Ponape
 Delete $INSTDIR\tcl\tzdata\Pacific\Port_Moresby
 Delete $INSTDIR\tcl\tzdata\Pacific\Rarotonga
 Delete $INSTDIR\tcl\tzdata\Pacific\Saipan
 Delete $INSTDIR\tcl\tzdata\Pacific\Samoa
 Delete $INSTDIR\tcl\tzdata\Pacific\Tahiti
 Delete $INSTDIR\tcl\tzdata\Pacific\Tarawa
 Delete $INSTDIR\tcl\tzdata\Pacific\Tongatapu
 Delete $INSTDIR\tcl\tzdata\Pacific\Truk
 Delete $INSTDIR\tcl\tzdata\Pacific\Wake
 Delete $INSTDIR\tcl\tzdata\Pacific\Wallis
 Delete $INSTDIR\tcl\tzdata\Pacific\Yap
  RMDir $INSTDIR\tcl\tzdata\Pacific

 Delete $INSTDIR\tcl\tzdata\SystemV\AST4
 Delete $INSTDIR\tcl\tzdata\SystemV\AST4ADT
 Delete $INSTDIR\tcl\tzdata\SystemV\CST6
 Delete $INSTDIR\tcl\tzdata\SystemV\CST6CDT
 Delete $INSTDIR\tcl\tzdata\SystemV\EST5
 Delete $INSTDIR\tcl\tzdata\SystemV\EST5EDT
 Delete $INSTDIR\tcl\tzdata\SystemV\HST10
 Delete $INSTDIR\tcl\tzdata\SystemV\MST7
 Delete $INSTDIR\tcl\tzdata\SystemV\MST7MDT
 Delete $INSTDIR\tcl\tzdata\SystemV\PST8
 Delete $INSTDIR\tcl\tzdata\SystemV\PST8PDT
 Delete $INSTDIR\tcl\tzdata\SystemV\YST9
 Delete $INSTDIR\tcl\tzdata\SystemV\YST9YDT
  RMDir $INSTDIR\tcl\tzdata\SystemV

 Delete $INSTDIR\tcl\tzdata\US\Alaska
 Delete $INSTDIR\tcl\tzdata\US\Aleutian
 Delete $INSTDIR\tcl\tzdata\US\Arizona
 Delete $INSTDIR\tcl\tzdata\US\Central
 Delete $INSTDIR\tcl\tzdata\US\Eastern
 Delete $INSTDIR\tcl\tzdata\US\East-Indiana
 Delete $INSTDIR\tcl\tzdata\US\Hawaii
 Delete $INSTDIR\tcl\tzdata\US\Indiana-Starke
 Delete $INSTDIR\tcl\tzdata\US\Michigan
 Delete $INSTDIR\tcl\tzdata\US\Mountain
 Delete $INSTDIR\tcl\tzdata\US\Pacific
 Delete $INSTDIR\tcl\tzdata\US\Pacific-New
 Delete $INSTDIR\tcl\tzdata\US\Samoa
  RMDir $INSTDIR\tcl\tzdata\US

  RMDir $INSTDIR\tcl\tzdata

  RMDir $INSTDIR\tcl

 Delete $INSTDIR\tk\bgerror.tcl
 Delete $INSTDIR\tk\button.tcl
 Delete $INSTDIR\tk\choosedir.tcl
 Delete $INSTDIR\tk\clrpick.tcl
 Delete $INSTDIR\tk\comdlg.tcl
 Delete $INSTDIR\tk\console.tcl
 Delete $INSTDIR\tk\dialog.tcl
 Delete $INSTDIR\tk\entry.tcl
 Delete $INSTDIR\tk\focus.tcl
 Delete $INSTDIR\tk\license.terms
 Delete $INSTDIR\tk\listbox.tcl
 Delete $INSTDIR\tk\menu.tcl
 Delete $INSTDIR\tk\mkpsenc.tcl
 Delete $INSTDIR\tk\msgbox.tcl
 Delete $INSTDIR\tk\obsolete.tcl
 Delete $INSTDIR\tk\optMenu.tcl
 Delete $INSTDIR\tk\palette.tcl
 Delete $INSTDIR\tk\panedwindow.tcl
 Delete $INSTDIR\tk\pkgIndex.tcl
 Delete $INSTDIR\tk\safetk.tcl
 Delete $INSTDIR\tk\scale.tcl
 Delete $INSTDIR\tk\scrlbar.tcl
 Delete $INSTDIR\tk\spinbox.tcl
 Delete $INSTDIR\tk\tclIndex
 Delete $INSTDIR\tk\tearoff.tcl
 Delete $INSTDIR\tk\text.tcl
 Delete $INSTDIR\tk\tkfbox.tcl
 Delete $INSTDIR\tk\tk.tcl
 Delete $INSTDIR\tk\unsupported.tcl
 Delete $INSTDIR\tk\xmfbox.tcl

 Delete $INSTDIR\tk\demos\anilabel.tcl
 Delete $INSTDIR\tk\demos\aniwave.tcl
 Delete $INSTDIR\tk\demos\arrow.tcl
 Delete $INSTDIR\tk\demos\bind.tcl
 Delete $INSTDIR\tk\demos\bitmap.tcl
 Delete $INSTDIR\tk\demos\browse
 Delete $INSTDIR\tk\demos\button.tcl
 Delete $INSTDIR\tk\demos\check.tcl
 Delete $INSTDIR\tk\demos\clrpick.tcl
 Delete $INSTDIR\tk\demos\colors.tcl
 Delete $INSTDIR\tk\demos\combo.tcl
 Delete $INSTDIR\tk\demos\cscroll.tcl
 Delete $INSTDIR\tk\demos\ctext.tcl
 Delete $INSTDIR\tk\demos\dialog1.tcl
 Delete $INSTDIR\tk\demos\dialog2.tcl
 Delete $INSTDIR\tk\demos\en.msg
 Delete $INSTDIR\tk\demos\entry1.tcl
 Delete $INSTDIR\tk\demos\entry2.tcl
 Delete $INSTDIR\tk\demos\entry3.tcl
 Delete $INSTDIR\tk\demos\filebox.tcl
 Delete $INSTDIR\tk\demos\floor.tcl
 Delete $INSTDIR\tk\demos\form.tcl
 Delete $INSTDIR\tk\demos\goldberg.tcl
 Delete $INSTDIR\tk\demos\hello
 Delete $INSTDIR\tk\demos\hscale.tcl
 Delete $INSTDIR\tk\demos\icon.tcl
 Delete $INSTDIR\tk\demos\image1.tcl
 Delete $INSTDIR\tk\demos\image2.tcl
 Delete $INSTDIR\tk\demos\items.tcl
 Delete $INSTDIR\tk\demos\ixset
 Delete $INSTDIR\tk\demos\knightstour.tcl
 Delete $INSTDIR\tk\demos\labelframe.tcl
 Delete $INSTDIR\tk\demos\label.tcl
 Delete $INSTDIR\tk\demos\license.terms
 Delete $INSTDIR\tk\demos\mclist.tcl
 Delete $INSTDIR\tk\demos\menubu.tcl
 Delete $INSTDIR\tk\demos\menu.tcl
 Delete $INSTDIR\tk\demos\msgbox.tcl
 Delete $INSTDIR\tk\demos\nl.msg
 Delete $INSTDIR\tk\demos\paned1.tcl
 Delete $INSTDIR\tk\demos\paned2.tcl
 Delete $INSTDIR\tk\demos\pendulum.tcl
 Delete $INSTDIR\tk\demos\plot.tcl
 Delete $INSTDIR\tk\demos\puzzle.tcl
 Delete $INSTDIR\tk\demos\radio.tcl
 Delete $INSTDIR\tk\demos\README
 Delete $INSTDIR\tk\demos\rmt
 Delete $INSTDIR\tk\demos\rolodex
 Delete $INSTDIR\tk\demos\ruler.tcl
 Delete $INSTDIR\tk\demos\sayings.tcl
 Delete $INSTDIR\tk\demos\search.tcl
 Delete $INSTDIR\tk\demos\spin.tcl
 Delete $INSTDIR\tk\demos\square
 Delete $INSTDIR\tk\demos\states.tcl
 Delete $INSTDIR\tk\demos\style.tcl
 Delete $INSTDIR\tk\demos\tclIndex
 Delete $INSTDIR\tk\demos\tcolor
 Delete $INSTDIR\tk\demos\textpeer.tcl
 Delete $INSTDIR\tk\demos\text.tcl
 Delete $INSTDIR\tk\demos\timer
 Delete $INSTDIR\tk\demos\toolbar.tcl
 Delete $INSTDIR\tk\demos\tree.tcl
 Delete $INSTDIR\tk\demos\ttkbut.tcl
 Delete $INSTDIR\tk\demos\ttkmenu.tcl
 Delete $INSTDIR\tk\demos\ttknote.tcl
 Delete $INSTDIR\tk\demos\ttkpane.tcl
 Delete $INSTDIR\tk\demos\ttkprogress.tcl
 Delete $INSTDIR\tk\demos\twind.tcl
 Delete $INSTDIR\tk\demos\unicodeout.tcl
 Delete $INSTDIR\tk\demos\vscale.tcl
 Delete $INSTDIR\tk\demos\widget

 Delete $INSTDIR\tk\demos\images\earth.gif
 Delete $INSTDIR\tk\demos\images\earthris.gif
 Delete $INSTDIR\tk\demos\images\face.xbm
 Delete $INSTDIR\tk\demos\images\flagdown.xbm
 Delete $INSTDIR\tk\demos\images\flagup.xbm
 Delete $INSTDIR\tk\demos\images\gray25.xbm
 Delete $INSTDIR\tk\demos\images\letters.xbm
 Delete $INSTDIR\tk\demos\images\noletter.xbm
 Delete $INSTDIR\tk\demos\images\pattern.xbm
 Delete $INSTDIR\tk\demos\images\tcllogo.gif
 Delete $INSTDIR\tk\demos\images\teapot.ppm
  RMDir $INSTDIR\tk\demos\images

  RMDir $INSTDIR\tk\demos

 Delete $INSTDIR\tk\images\logo100.gif
 Delete $INSTDIR\tk\images\logo64.gif
 Delete $INSTDIR\tk\images\logo.eps
 Delete $INSTDIR\tk\images\logoLarge.gif
 Delete $INSTDIR\tk\images\logoMed.gif
 Delete $INSTDIR\tk\images\pwrdLogo100.gif
 Delete $INSTDIR\tk\images\pwrdLogo150.gif
 Delete $INSTDIR\tk\images\pwrdLogo175.gif
 Delete $INSTDIR\tk\images\pwrdLogo200.gif
 Delete $INSTDIR\tk\images\pwrdLogo75.gif
 Delete $INSTDIR\tk\images\pwrdLogo.eps
 Delete $INSTDIR\tk\images\README
 Delete $INSTDIR\tk\images\tai-ku.gif
  RMDir $INSTDIR\tk\images

 Delete $INSTDIR\tk\msgs\cs.msg
 Delete $INSTDIR\tk\msgs\da.msg
 Delete $INSTDIR\tk\msgs\de.msg
 Delete $INSTDIR\tk\msgs\el.msg
 Delete $INSTDIR\tk\msgs\en_gb.msg
 Delete $INSTDIR\tk\msgs\en.msg
 Delete $INSTDIR\tk\msgs\eo.msg
 Delete $INSTDIR\tk\msgs\es.msg
 Delete $INSTDIR\tk\msgs\fr.msg
 Delete $INSTDIR\tk\msgs\hu.msg
 Delete $INSTDIR\tk\msgs\it.msg
 Delete $INSTDIR\tk\msgs\nl.msg
 Delete $INSTDIR\tk\msgs\pl.msg
 Delete $INSTDIR\tk\msgs\pt.msg
 Delete $INSTDIR\tk\msgs\ru.msg
 Delete $INSTDIR\tk\msgs\sv.msg
  RMDir $INSTDIR\tk\msgs

 Delete $INSTDIR\tk\ttk\altTheme.tcl
 Delete $INSTDIR\tk\ttk\aquaTheme.tcl
 Delete $INSTDIR\tk\ttk\button.tcl
 Delete $INSTDIR\tk\ttk\clamTheme.tcl
 Delete $INSTDIR\tk\ttk\classicTheme.tcl
 Delete $INSTDIR\tk\ttk\combobox.tcl
 Delete $INSTDIR\tk\ttk\cursors.tcl
 Delete $INSTDIR\tk\ttk\defaults.tcl
 Delete $INSTDIR\tk\ttk\entry.tcl
 Delete $INSTDIR\tk\ttk\fonts.tcl
 Delete $INSTDIR\tk\ttk\menubutton.tcl
 Delete $INSTDIR\tk\ttk\notebook.tcl
 Delete $INSTDIR\tk\ttk\panedwindow.tcl
 Delete $INSTDIR\tk\ttk\progress.tcl
 Delete $INSTDIR\tk\ttk\scale.tcl
 Delete $INSTDIR\tk\ttk\scrollbar.tcl
 Delete $INSTDIR\tk\ttk\sizegrip.tcl
 Delete $INSTDIR\tk\ttk\treeview.tcl
 Delete $INSTDIR\tk\ttk\ttk.tcl
 Delete $INSTDIR\tk\ttk\utils.tcl
 Delete $INSTDIR\tk\ttk\winTheme.tcl
 Delete $INSTDIR\tk\ttk\xpTheme.tcl
  RMDir $INSTDIR\tk\ttk

  RMDir $INSTDIR\tk

 Delete $INSTDIR\docs\LICENSE.txt
; Delete $INSTDIR\docs\readme.txt
  RMDir $INSTDIR\docs

 Delete $INSTDIR\images\jigsaw_left.svg
 Delete $INSTDIR\images\jigsaw_reload.svg
 Delete $INSTDIR\images\jigsaw_right.svg
 Delete $INSTDIR\images\jigsaw_stop.svg
 Delete $INSTDIR\images\jigsaw_left.png
 Delete $INSTDIR\images\jigsaw_reload.png
 Delete $INSTDIR\images\jigsaw_right.png
 Delete $INSTDIR\images\jigsaw_stop.png
 Delete $INSTDIR\images\puzzlebox_logo.png
 Delete $INSTDIR\images\puzzlebox.ico
  RMDir $INSTDIR\images

; Delete $INSTDIR\lib\library.zip
;  RMDir $INSTDIR\lib

 Delete $INSTDIR\imageformats\qgif4.dll
 Delete $INSTDIR\imageformats\qico4.dll
 Delete $INSTDIR\imageformats\qjpeg4.dll
 Delete $INSTDIR\imageformats\qmng4.dll
 Delete $INSTDIR\imageformats\qsvg4.dll
 Delete $INSTDIR\imageformats\qtiff4.dll
  RMDir $INSTDIR\imageformats

 Delete $INSTDIR\package\vcredist_x86.exe
  RMDir $INSTDIR\package

; RMDIR $INSTDIR

Delete "$INSTDIR\PuzzleboxJigsaw-Uninstall.exe"
DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Puzzlebox Jigsaw\Puzzlebox Jigsaw"
DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Puzzlebox Jigsaw"
;RMDir "$INSTDIR"


 RMDIR $INSTDIR


  ; if $INSTDIR was removed, skip these next ones
  IfFileExists $INSTDIR 0 Removed 
    MessageBox MB_YESNO|MB_ICONQUESTION \
      "Remove all files in your Puzzlebox Jigsaw directory? (If you have anything \
you created that you want to keep, click No)" IDNO Removed
    Delete $INSTDIR\*.* ; this would be skipped if the user hits no
    RMDir /r $INSTDIR
    IfFileExists $INSTDIR 0 Removed 
      MessageBox MB_OK|MB_ICONEXCLAMATION \
                 "Note: $INSTDIR could not be removed."
  Removed:


SectionEnd ; end of uninstall section

; eof

