#####################################################################
# Puzzlebox Jigsaw Configuration
#####################################################################

EXPORT_CSV_TRUNCATE_TIMEZONE = True # Remove time zone and 4th/5th/6th timer digits 


#####################################################################
# Web Browser Plug-in Configuration
#####################################################################

DEFAULT_BROWSER_URL = 'http://www.puzzlebox.info'

BROWSER_JAVASCRIPT_ENABLED = True
BROWSER_PLUGINS_ENABLED = True
BROWSER_PRIVATE_BROWSING_ENABLED = True

EEG_PRESERVE_RAW_DATA = True
EXPORT_CSV_RAW_DATA = True
